<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Game View Controller-->
        <scene sceneID="jFR-tQ-yw3">
            <objects>
                <viewController storyboardIdentifier="storyboardID_create_vc" id="yGQ-0I-YCG" customClass="CreateGameViewController" customModule="GeoCaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNn-P2-jp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fX1-AK-Wti">
                                <rect key="frame" x="0.0" y="64" width="375" height="1386"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4Q-hn-gjR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your own Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdw-MM-0Vm">
                                                <rect key="frame" x="8" y="24" width="359" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and let your friends and the community play it!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j85-Yw-Ouq">
                                                <rect key="frame" x="16" y="68" width="343" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxW-kC-L1A">
                                                <rect key="frame" x="16" y="125.5" width="343" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fd0-eO-KBr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6i-q2-wTS">
                                                <rect key="frame" x="16" y="138.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="an8-2h-cKe">
                                                <rect key="frame" x="16" y="166.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a subhead:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGp-zr-ajb">
                                                <rect key="frame" x="16" y="208.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEy-Db-T1P">
                                                <rect key="frame" x="16" y="237" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u9-RM-KWo">
                                                <rect key="frame" x="16" y="279" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9FN-GY-qsk">
                                                <rect key="frame" x="16" y="307.5" width="343" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="PI7-fe-60O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_image_select" translatesAutoresizingMaskIntoConstraints="NO" id="gzG-d3-TTj">
                                                <rect key="frame" x="35.5" y="889" width="304" height="171"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="171" id="R0Z-R4-LTk"/>
                                                    <constraint firstAttribute="width" constant="304" id="tGP-Hf-7CU"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xvv-7u-ezi">
                                                <rect key="frame" x="16" y="628" width="343" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="p50-pz-g8k"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DVn-od-vw0">
                                                    <size key="itemSize" width="90" height="92"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="qLJ-dT-onZ" customClass="CreateGameQuestOverviewCollectionViewCell" customModule="GeoCaching" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="4" width="90" height="92"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="92"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-B1-bm0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="92"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gary" translatesAutoresizingMaskIntoConstraints="NO" id="pdK-dN-urm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="69.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8w-V3-XHK">
                                                                            <rect key="frame" x="0.0" y="71.5" width="90" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="fGV-MN-AGY"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="p8w-V3-XHK" firstAttribute="top" secondItem="pdK-dN-urm" secondAttribute="bottom" constant="2" id="65e-Uu-6Co"/>
                                                                        <constraint firstAttribute="bottom" secondItem="p8w-V3-XHK" secondAttribute="bottom" id="JTV-Kl-SCr"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pdK-dN-urm" secondAttribute="trailing" id="SPn-FT-U4Z"/>
                                                                        <constraint firstItem="pdK-dN-urm" firstAttribute="leading" secondItem="dXc-B1-bm0" secondAttribute="leading" id="Sb9-Uu-NS4"/>
                                                                        <constraint firstItem="p8w-V3-XHK" firstAttribute="leading" secondItem="dXc-B1-bm0" secondAttribute="leading" id="WoI-1q-hr6"/>
                                                                        <constraint firstItem="pdK-dN-urm" firstAttribute="top" secondItem="dXc-B1-bm0" secondAttribute="top" id="ffK-Ye-woI"/>
                                                                        <constraint firstAttribute="trailing" secondItem="p8w-V3-XHK" secondAttribute="trailing" id="iu7-Sr-bTB"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dXc-B1-bm0" secondAttribute="trailing" id="9Xs-Ev-dd6"/>
                                                            <constraint firstAttribute="bottom" secondItem="dXc-B1-bm0" secondAttribute="bottom" id="R2R-8I-oHV"/>
                                                            <constraint firstItem="dXc-B1-bm0" firstAttribute="leading" secondItem="qLJ-dT-onZ" secondAttribute="leading" id="VaI-WF-on2"/>
                                                            <constraint firstItem="dXc-B1-bm0" firstAttribute="top" secondItem="qLJ-dT-onZ" secondAttribute="top" id="Wg4-RT-hCZ"/>
                                                        </constraints>
                                                        <size key="customSize" width="90" height="92"/>
                                                        <connections>
                                                            <outlet property="cellBackgroundView" destination="dXc-B1-bm0" id="Cde-C8-zW2"/>
                                                            <outlet property="infoLabel" destination="p8w-V3-XHK" id="JJe-G1-xp8"/>
                                                            <outlet property="questImageView" destination="pdK-dN-urm" id="4Bb-Cz-DZp"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose categories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buS-jn-GXO">
                                                <rect key="frame" x="16" y="519.5" width="285" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wq6-dU-i9K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyG-Rp-eYY">
                                                <rect key="frame" x="309" y="519.5" width="50" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="qxV-c0-ltu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addCategoryAction:" destination="yGQ-0I-YCG" eventType="touchUpInside" id="1Cd-Rh-6oX"/>
                                                    <segue destination="mVY-dr-rCX" kind="show" identifier="createSegueAddGameCategories" id="FTf-k1-ZKM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add some Quests:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR9-kE-L9E">
                                                <rect key="frame" x="16" y="590" width="285" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5Hu-2s-ApU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5o-9F-Rmn">
                                                <rect key="frame" x="309" y="590" width="50" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5uS-he-hDd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addQuestAction:" destination="yGQ-0I-YCG" eventType="touchUpInside" id="p9S-4b-o4T"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OZ-in-5Jp">
                                                <rect key="frame" x="16" y="557.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2m-wK-uNe">
                                                <rect key="frame" x="16" y="740" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeD-lm-45k">
                                                <rect key="frame" x="16" y="768.5" width="343" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfA-Gm-dBG">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="80"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X2a-Bp-PAL">
                                                                <rect key="frame" x="23.5" y="24.5" width="126" height="31.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated duration:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYe-v8-TQM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xh xxmin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ6-XA-B5Z">
                                                                        <rect key="frame" x="0.0" y="17" width="126" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="X2a-Bp-PAL" firstAttribute="centerX" secondItem="DfA-Gm-dBG" secondAttribute="centerX" id="hPg-7Q-fBW"/>
                                                            <constraint firstItem="X2a-Bp-PAL" firstAttribute="centerY" secondItem="DfA-Gm-dBG" secondAttribute="centerY" id="wFV-hd-A3F"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ff-GG-LDa">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="80"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fgv-NA-5Jk">
                                                                <rect key="frame" x="27.5" y="25.5" width="116.5" height="30.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length of the route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTZ-fr-Rk4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x.x km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qg-bX-5XU">
                                                                        <rect key="frame" x="40" y="16" width="37" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fgv-NA-5Jk" firstAttribute="centerY" secondItem="9ff-GG-LDa" secondAttribute="centerY" id="Hf4-7L-wPL"/>
                                                            <constraint firstItem="fgv-NA-5Jk" firstAttribute="centerX" secondItem="9ff-GG-LDa" secondAttribute="centerX" id="d4k-ar-Ciq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncq-a7-9Mg">
                                                        <rect key="frame" x="171" y="8" width="1" height="64"/>
                                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="XFK-Zd-SzZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9ff-GG-LDa" firstAttribute="leading" secondItem="DfA-Gm-dBG" secondAttribute="trailing" id="FFM-4V-sTE"/>
                                                    <constraint firstAttribute="height" constant="80" id="Ge9-Yg-4pp"/>
                                                    <constraint firstAttribute="trailing" secondItem="9ff-GG-LDa" secondAttribute="trailing" id="GgC-yz-DAg"/>
                                                    <constraint firstItem="9ff-GG-LDa" firstAttribute="width" secondItem="DfA-Gm-dBG" secondAttribute="width" id="PBW-rw-Y5g"/>
                                                    <constraint firstItem="DfA-Gm-dBG" firstAttribute="leading" secondItem="zeD-lm-45k" secondAttribute="leading" id="QTz-T6-HAt"/>
                                                    <constraint firstAttribute="bottom" secondItem="9ff-GG-LDa" secondAttribute="bottom" id="ShZ-qU-bFC"/>
                                                    <constraint firstAttribute="bottom" secondItem="ncq-a7-9Mg" secondAttribute="bottom" constant="8" id="aoF-Hb-L5t"/>
                                                    <constraint firstItem="DfA-Gm-dBG" firstAttribute="top" secondItem="zeD-lm-45k" secondAttribute="top" id="cMY-Kt-jzD"/>
                                                    <constraint firstItem="9ff-GG-LDa" firstAttribute="leading" secondItem="DfA-Gm-dBG" secondAttribute="trailing" id="cqC-3F-DhP"/>
                                                    <constraint firstItem="9ff-GG-LDa" firstAttribute="top" secondItem="zeD-lm-45k" secondAttribute="top" id="dtc-fn-xmX"/>
                                                    <constraint firstAttribute="bottom" secondItem="DfA-Gm-dBG" secondAttribute="bottom" id="iPa-0H-YYI"/>
                                                    <constraint firstItem="ncq-a7-9Mg" firstAttribute="centerX" secondItem="zeD-lm-45k" secondAttribute="centerX" id="xY7-l6-5RI"/>
                                                    <constraint firstItem="ncq-a7-9Mg" firstAttribute="top" secondItem="zeD-lm-45k" secondAttribute="top" constant="8" id="zuw-Ct-qaV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a title image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysJ-oE-YJB">
                                                <rect key="frame" x="16" y="860.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abF-m1-gwc">
                                                <rect key="frame" x="97.5" y="1182" width="180" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="F2V-cz-FAV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Publish this Game"/>
                                                <connections>
                                                    <action selector="publishButton:" destination="yGQ-0I-YCG" eventType="touchUpInside" id="Kh0-yV-jY4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy with your Game?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ind-bY-B2i">
                                                <rect key="frame" x="16" y="1149.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="41z-Y2-zrR">
                                                <rect key="frame" x="0.0" y="1248" width="375" height="2"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qGp-zr-ajb" firstAttribute="top" secondItem="an8-2h-cKe" secondAttribute="bottom" constant="12" id="0h8-I6-CwC"/>
                                            <constraint firstAttribute="trailing" secondItem="Xvv-7u-ezi" secondAttribute="trailing" constant="16" id="1Uy-qA-quh"/>
                                            <constraint firstAttribute="trailing" secondItem="j85-Yw-Ouq" secondAttribute="trailing" constant="16" id="3Gp-jv-vnV"/>
                                            <constraint firstAttribute="trailing" secondItem="E5o-9F-Rmn" secondAttribute="trailing" constant="16" id="3cC-vB-Er7"/>
                                            <constraint firstItem="q2m-wK-uNe" firstAttribute="top" secondItem="Xvv-7u-ezi" secondAttribute="bottom" constant="12" id="4Va-Bo-CDz"/>
                                            <constraint firstAttribute="trailing" secondItem="jyG-Rp-eYY" secondAttribute="trailing" constant="16" id="5qW-uV-3Ds"/>
                                            <constraint firstItem="Ind-bY-B2i" firstAttribute="leading" secondItem="k4Q-hn-gjR" secondAttribute="leading" constant="16" id="84y-Ls-3k8"/>
                                            <constraint firstItem="xR9-kE-L9E" firstAttribute="top" secondItem="8OZ-in-5Jp" secondAttribute="bottom" constant="12" id="8vZ-NX-Aob"/>
                                            <constraint firstItem="8OZ-in-5Jp" firstAttribute="top" secondItem="buS-jn-GXO" secondAttribute="bottom" constant="8" id="ABP-cv-NdE"/>
                                            <constraint firstItem="buS-jn-GXO" firstAttribute="top" secondItem="9FN-GY-qsk" secondAttribute="bottom" constant="12" id="Avs-sP-pUL"/>
                                            <constraint firstItem="u6i-q2-wTS" firstAttribute="top" secondItem="yxW-kC-L1A" secondAttribute="bottom" constant="12" id="BTa-80-czg"/>
                                            <constraint firstItem="41z-Y2-zrR" firstAttribute="leading" secondItem="k4Q-hn-gjR" secondAttribute="leading" id="C82-WY-Nfz"/>
                                            <constraint firstItem="jyG-Rp-eYY" firstAttribute="top" secondItem="9FN-GY-qsk" secondAttribute="bottom" constant="12" id="DUf-IY-z7i"/>
                                            <constraint firstAttribute="bottom" secondItem="abF-m1-gwc" secondAttribute="bottom" constant="32" id="EOV-b0-Y1Q"/>
                                            <constraint firstItem="an8-2h-cKe" firstAttribute="top" secondItem="u6i-q2-wTS" secondAttribute="bottom" constant="8" id="Eq5-iT-aF4"/>
                                            <constraint firstAttribute="height" constant="1250" id="FtD-3S-UNG"/>
                                            <constraint firstAttribute="trailing" secondItem="8OZ-in-5Jp" secondAttribute="trailing" constant="16" id="G1o-3J-Ngb"/>
                                            <constraint firstItem="u6i-q2-wTS" firstAttribute="leading" secondItem="k4Q-hn-gjR" secondAttribute="leading" constant="16" id="Gfv-4E-BQe"/>
                                            <constraint firstItem="j85-Yw-Ouq" firstAttribute="leading" secondItem="k4Q-hn-gjR" secondAttribute="leading" constant="16" id="HnC-X5-juf"/>
                                            <constraint firstItem="q2m-wK-uNe" firstAttribute="leading" secondItem="k4Q-hn-gjR" secondAttribute="leading" constant="16" id="Hy8-eF-ALn"/>
                                            <constraint firstItem="buS-jn-GXO" firstAttribute="leading" secondItem="k4Q-hn-gjR" secondAttribute="leading" constant="16" id="I7K-x0-Mp9"/>
                                            <constraint firstItem="gzG-d3-TTj" firstAttribute="centerX" secondItem="k4Q-hn-gjR" secondAttribute="centerX" id="ILK-YB-kYe"/>
                                            <constraint firstItem="eEy-Db-T1P" firstAttribute="leading" secondItem="k4Q-hn-gjR" secondAttribute="leading" constant="16" id="INC-FK-agc"/>
                                            <constraint firstItem="cdw-MM-0Vm" firstAttribute="leading" secondItem="k4Q-hn-gjR" secondAttribute="leading" constant="8" id="J74-xG-lsz"/>
                                            <constraint firstAttribute="trailing" secondItem="Ind-bY-B2i" secondAttribute="trailing" constant="16" id="PMD-E5-wss"/>
                                            <constraint firstAttribute="trailing" secondItem="41z-Y2-zrR" secondAttribute="trailing" id="Pn8-u9-EqK"/>
                                            <constraint firstAttribute="trailing" secondItem="zeD-lm-45k" secondAttribute="trailing" constant="16" id="Q9f-is-dsG"/>
                                            <constraint firstItem="ysJ-oE-YJB" firstAttribute="top" secondItem="zeD-lm-45k" secondAttribute="bottom" constant="12" id="Qeb-f3-Xkz"/>
                                            <constraint firstAttribute="trailing" secondItem="yxW-kC-L1A" secondAttribute="trailing" constant="16" id="Qgp-42-u9a"/>
                                            <constraint firstItem="9FN-GY-qsk" firstAttribute="leading" secondItem="k4Q-hn-gjR" secondAttribute="leading" constant="16" id="Rru-Nb-RHh"/>
                                            <constraint firstItem="gzG-d3-TTj" firstAttribute="top" secondItem="ysJ-oE-YJB" secondAttribute="bottom" constant="8" id="TNP-tt-vaW"/>
                                            <constraint firstAttribute="trailing" secondItem="cdw-MM-0Vm" secondAttribute="trailing" constant="8" id="To3-No-Xbr"/>
                                            <constraint firstItem="jyG-Rp-eYY" firstAttribute="leading" secondItem="buS-jn-GXO" secondAttribute="trailing" constant="8" id="UAS-oV-dM1"/>
                                            <constraint firstItem="E5o-9F-Rmn" firstAttribute="leading" secondItem="xR9-kE-L9E" secondAttribute="trailing" constant="8" id="UTI-oJ-C3O"/>
                                            <constraint firstItem="yxW-kC-L1A" firstAttribute="leading" secondItem="k4Q-hn-gjR" secondAttribute="leading" constant="16" id="Vh4-Lf-fPg"/>
                                            <constraint firstAttribute="trailing" secondItem="u6i-q2-wTS" secondAttribute="trailing" constant="16" id="WR5-JY-r3w"/>
                                            <constraint firstAttribute="trailing" secondItem="9u9-RM-KWo" secondAttribute="trailing" constant="16" id="X5B-pO-bSK"/>
                                            <constraint firstItem="9u9-RM-KWo" firstAttribute="top" secondItem="eEy-Db-T1P" secondAttribute="bottom" constant="12" id="YVt-wB-Qe8"/>
                                            <constraint firstAttribute="trailing" secondItem="an8-2h-cKe" secondAttribute="trailing" constant="16" id="Zjy-Zh-9G0"/>
                                            <constraint firstItem="zeD-lm-45k" firstAttribute="top" secondItem="q2m-wK-uNe" secondAttribute="bottom" constant="8" id="afZ-Bn-110"/>
                                            <constraint firstItem="abF-m1-gwc" firstAttribute="top" secondItem="Ind-bY-B2i" secondAttribute="bottom" constant="12" id="ahe-u8-YEg"/>
                                            <constraint firstItem="yxW-kC-L1A" firstAttribute="top" secondItem="j85-Yw-Ouq" secondAttribute="bottom" constant="12" id="ai6-t6-uiT"/>
                                            <constraint firstAttribute="trailing" secondItem="q2m-wK-uNe" secondAttribute="trailing" constant="16" id="c7p-0O-kFE"/>
                                            <constraint firstItem="xR9-kE-L9E" firstAttribute="leading" secondItem="k4Q-hn-gjR" secondAttribute="leading" constant="16" id="fox-YS-y80"/>
                                            <constraint firstItem="9FN-GY-qsk" firstAttribute="top" secondItem="9u9-RM-KWo" secondAttribute="bottom" constant="8" id="hUB-Gb-rlu"/>
                                            <constraint firstItem="E5o-9F-Rmn" firstAttribute="top" secondItem="8OZ-in-5Jp" secondAttribute="bottom" constant="12" id="iH3-O8-urm"/>
                                            <constraint firstAttribute="trailing" secondItem="qGp-zr-ajb" secondAttribute="trailing" constant="16" id="igN-hU-V30"/>
                                            <constraint firstItem="8OZ-in-5Jp" firstAttribute="leading" secondItem="k4Q-hn-gjR" secondAttribute="leading" constant="16" id="ity-Iv-5if"/>
                                            <constraint firstItem="eEy-Db-T1P" firstAttribute="top" secondItem="qGp-zr-ajb" secondAttribute="bottom" constant="8" id="jB5-4e-LeR"/>
                                            <constraint firstItem="an8-2h-cKe" firstAttribute="leading" secondItem="k4Q-hn-gjR" secondAttribute="leading" constant="16" id="keS-9v-LBz"/>
                                            <constraint firstItem="ysJ-oE-YJB" firstAttribute="leading" secondItem="k4Q-hn-gjR" secondAttribute="leading" constant="16" id="l7E-st-KPr"/>
                                            <constraint firstItem="qGp-zr-ajb" firstAttribute="leading" secondItem="k4Q-hn-gjR" secondAttribute="leading" constant="16" id="mGC-OV-vkc"/>
                                            <constraint firstItem="Xvv-7u-ezi" firstAttribute="leading" secondItem="k4Q-hn-gjR" secondAttribute="leading" constant="16" id="nZf-zh-mRL"/>
                                            <constraint firstItem="9u9-RM-KWo" firstAttribute="leading" secondItem="k4Q-hn-gjR" secondAttribute="leading" constant="16" id="nzZ-fF-hcd"/>
                                            <constraint firstAttribute="trailing" secondItem="eEy-Db-T1P" secondAttribute="trailing" constant="16" id="oLu-Xi-XXg"/>
                                            <constraint firstItem="Xvv-7u-ezi" firstAttribute="top" secondItem="xR9-kE-L9E" secondAttribute="bottom" constant="8" id="pTE-1s-Flo"/>
                                            <constraint firstAttribute="trailing" secondItem="ysJ-oE-YJB" secondAttribute="trailing" constant="16" id="sG5-0H-hgS"/>
                                            <constraint firstAttribute="trailing" secondItem="9FN-GY-qsk" secondAttribute="trailing" constant="16" id="tcA-Hc-nW1"/>
                                            <constraint firstItem="j85-Yw-Ouq" firstAttribute="top" secondItem="cdw-MM-0Vm" secondAttribute="bottom" constant="8" id="tr0-ce-uOw"/>
                                            <constraint firstItem="zeD-lm-45k" firstAttribute="leading" secondItem="k4Q-hn-gjR" secondAttribute="leading" constant="16" id="trs-qn-Kd3"/>
                                            <constraint firstItem="abF-m1-gwc" firstAttribute="centerX" secondItem="k4Q-hn-gjR" secondAttribute="centerX" id="uVR-rz-GzW"/>
                                            <constraint firstItem="cdw-MM-0Vm" firstAttribute="top" secondItem="k4Q-hn-gjR" secondAttribute="top" constant="24" id="vYm-4y-hxc"/>
                                            <constraint firstAttribute="bottom" secondItem="41z-Y2-zrR" secondAttribute="bottom" id="yMa-1P-dDD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k4Q-hn-gjR" secondAttribute="trailing" id="6s0-hY-Z2a"/>
                                    <constraint firstItem="k4Q-hn-gjR" firstAttribute="top" secondItem="fX1-AK-Wti" secondAttribute="top" id="LcB-4Y-w3k"/>
                                    <constraint firstAttribute="bottom" secondItem="k4Q-hn-gjR" secondAttribute="bottom" id="ScS-Pm-oEg"/>
                                    <constraint firstItem="k4Q-hn-gjR" firstAttribute="leading" secondItem="fX1-AK-Wti" secondAttribute="leading" id="WDW-jR-vcw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k4Q-hn-gjR" firstAttribute="width" secondItem="nNn-P2-jp4" secondAttribute="width" id="Fah-EJ-L09"/>
                            <constraint firstItem="fX1-AK-Wti" firstAttribute="top" secondItem="RB6-Kj-VMd" secondAttribute="top" id="Nrb-th-Ye5"/>
                            <constraint firstItem="fX1-AK-Wti" firstAttribute="trailing" secondItem="RB6-Kj-VMd" secondAttribute="trailing" id="Wi4-e9-iTb"/>
                            <constraint firstItem="fX1-AK-Wti" firstAttribute="leading" secondItem="RB6-Kj-VMd" secondAttribute="leading" id="jiN-Q9-6Az"/>
                            <constraint firstItem="fX1-AK-Wti" firstAttribute="bottom" secondItem="RB6-Kj-VMd" secondAttribute="bottom" id="mWs-4l-7H5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RB6-Kj-VMd"/>
                    </view>
                    <navigationItem key="navigationItem" id="5GL-Rk-iwn"/>
                    <size key="freeformSize" width="375" height="1450"/>
                    <connections>
                        <outlet property="backgroundView" destination="k4Q-hn-gjR" id="N7f-YA-jca"/>
                        <outlet property="categoriesLabel" destination="8OZ-in-5Jp" id="dAM-ym-sVR"/>
                        <outlet property="durationLabel" destination="SQ6-XA-B5Z" id="OqM-G9-xFu"/>
                        <outlet property="gameImageView" destination="gzG-d3-TTj" id="0vV-uL-zFk"/>
                        <outlet property="gameNameTextField" destination="an8-2h-cKe" id="xrg-yT-F3X"/>
                        <outlet property="informationBackgroundView" destination="zeD-lm-45k" id="BuI-9c-A03"/>
                        <outlet property="lengthLabel" destination="0qg-bX-5XU" id="aKp-Ms-ArX"/>
                        <outlet property="longDescriptionTextView" destination="9FN-GY-qsk" id="Lnt-K5-OEa"/>
                        <outlet property="progressView" destination="41z-Y2-zrR" id="GbK-dW-mjk"/>
                        <outlet property="publishButtonOutlet" destination="abF-m1-gwc" id="RNB-6L-xhD"/>
                        <outlet property="questCollectionView" destination="Xvv-7u-ezi" id="6hy-Xt-Dy2"/>
                        <outlet property="scrollview" destination="fX1-AK-Wti" id="kfJ-HG-oh0"/>
                        <outlet property="shortDescriptionTextField" destination="eEy-Db-T1P" id="vU7-3d-kmG"/>
                        <outletCollection property="textElementCollection" destination="u6i-q2-wTS" collectionClass="NSMutableArray" id="tGs-ju-ird"/>
                        <outletCollection property="textElementCollection" destination="qGp-zr-ajb" collectionClass="NSMutableArray" id="2rf-TS-tbO"/>
                        <outletCollection property="textElementCollection" destination="9u9-RM-KWo" collectionClass="NSMutableArray" id="LD5-05-6Hs"/>
                        <outletCollection property="textElementCollection" destination="buS-jn-GXO" collectionClass="NSMutableArray" id="hmR-SX-BZf"/>
                        <outletCollection property="textElementCollection" destination="8OZ-in-5Jp" collectionClass="NSMutableArray" id="dwK-Ja-1lg"/>
                        <outletCollection property="textElementCollection" destination="xR9-kE-L9E" collectionClass="NSMutableArray" id="jtp-Y8-Anp"/>
                        <outletCollection property="textElementCollection" destination="q2m-wK-uNe" collectionClass="NSMutableArray" id="OwK-bQ-S1M"/>
                        <outletCollection property="textElementCollection" destination="ysJ-oE-YJB" collectionClass="NSMutableArray" id="Cdw-f6-UqM"/>
                        <outletCollection property="textElementCollection" destination="cdw-MM-0Vm" collectionClass="NSMutableArray" id="ybW-IK-8OO"/>
                        <outletCollection property="buttonElementCollection" destination="jyG-Rp-eYY" collectionClass="NSMutableArray" id="2eb-2d-O1d"/>
                        <outletCollection property="buttonElementCollection" destination="E5o-9F-Rmn" collectionClass="NSMutableArray" id="MaI-6X-suf"/>
                        <outletCollection property="buttonElementCollection" destination="abF-m1-gwc" collectionClass="NSMutableArray" id="6XD-aT-Mis"/>
                        <outletCollection property="textElementCollection" destination="UYe-v8-TQM" collectionClass="NSMutableArray" id="yaP-jv-Sdi"/>
                        <outletCollection property="textElementCollection" destination="SQ6-XA-B5Z" collectionClass="NSMutableArray" id="ebM-IY-933"/>
                        <outletCollection property="textElementCollection" destination="KTZ-fr-Rk4" collectionClass="NSMutableArray" id="p4z-Yw-g8o"/>
                        <outletCollection property="textElementCollection" destination="0qg-bX-5XU" collectionClass="NSMutableArray" id="NL8-UG-OKN"/>
                        <segue destination="tyV-wb-igW" kind="show" identifier="createSegueEditQuest" id="dPb-ZH-C6o"/>
                        <segue destination="tyV-wb-igW" kind="show" identifier="createSegueCreateQuest" id="umd-ia-VNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUF-k5-93P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="26.986506746626688"/>
        </scene>
        <!--Add Game Categories Table View Controller-->
        <scene sceneID="5OJ-iK-B2s">
            <objects>
                <tableViewController id="mVY-dr-rCX" customClass="AddGameCategoriesTableViewController" customModule="GeoCaching" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SAn-ig-XWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="LbT-Zw-9Kw" style="IBUITableViewCellStyleDefault" id="SO4-4D-H1P">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SO4-4D-H1P" id="S8f-BX-k8O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LbT-Zw-9Kw">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mVY-dr-rCX" id="Ajd-ib-3E7"/>
                            <outlet property="delegate" destination="mVY-dr-rCX" id="98E-Yf-zCX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKj-8o-GZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-322"/>
        </scene>
        <!--Create Quest Select Quest Game Category Table View Controller-->
        <scene sceneID="36a-2B-gQo">
            <objects>
                <tableViewController id="stS-Y3-a8F" customClass="CreateQuestSelectQuestGameCategoryTableViewController" customModule="GeoCaching" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q49-nB-4UC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="J5V-nL-ivV" style="IBUITableViewCellStyleDefault" id="Otm-va-atk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Otm-va-atk" id="3q6-7p-XxG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J5V-nL-ivV">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="stS-Y3-a8F" id="ijd-Ff-RA4"/>
                            <outlet property="delegate" destination="stS-Y3-a8F" id="3ly-j3-AHx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kca-9O-eX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="9"/>
        </scene>
        <!--Create Quest View Controller-->
        <scene sceneID="Udt-3N-KyG">
            <objects>
                <viewController id="tyV-wb-igW" customClass="CreateQuestViewController" customModule="GeoCaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgE-ia-ndL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-Bu-0UI">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIj-XL-bBP">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AvM-Bo-3W8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gw-JF-Bz7">
                                <rect key="frame" x="16" y="147" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agA-br-tWG">
                                <rect key="frame" x="16" y="176" width="343" height="222.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f0K-Fm-BZw">
                                    <rect key="frame" x="0.0" y="158" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="text_input_cell" rowHeight="86" id="Qkd-BG-a4i" customClass="UICreateAddQuestionTableViewCell" customModule="GeoCaching" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qkd-BG-a4i" id="FLq-R1-du9">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-ia-vr3">
                                                    <rect key="frame" x="15" y="11" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7h-y1-jeO">
                                                    <rect key="frame" x="278" y="40" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="bSd-qI-ZdP"/>
                                                    </constraints>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="addAnswerAction:" destination="Qkd-BG-a4i" eventType="touchUpInside" id="6m5-d1-nS5"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftx-0Q-EFE">
                                                    <rect key="frame" x="15" y="40" width="255" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ftx-0Q-EFE" firstAttribute="top" secondItem="HeL-ia-vr3" secondAttribute="bottom" constant="8" id="BRU-nt-wz6"/>
                                                <constraint firstItem="HeL-ia-vr3" firstAttribute="trailing" secondItem="FLq-R1-du9" secondAttribute="trailingMargin" id="D1e-ap-the"/>
                                                <constraint firstItem="ftx-0Q-EFE" firstAttribute="leading" secondItem="FLq-R1-du9" secondAttribute="leadingMargin" id="Lco-Pu-nZd"/>
                                                <constraint firstItem="V7h-y1-jeO" firstAttribute="trailing" secondItem="FLq-R1-du9" secondAttribute="trailingMargin" id="Nbj-Sf-EZu"/>
                                                <constraint firstItem="V7h-y1-jeO" firstAttribute="top" secondItem="HeL-ia-vr3" secondAttribute="bottom" constant="8" id="PGG-sL-Vbt"/>
                                                <constraint firstItem="HeL-ia-vr3" firstAttribute="top" secondItem="FLq-R1-du9" secondAttribute="topMargin" id="nz8-Zi-Pjl"/>
                                                <constraint firstItem="V7h-y1-jeO" firstAttribute="leading" secondItem="ftx-0Q-EFE" secondAttribute="trailing" constant="8" id="pVn-sb-LLW"/>
                                                <constraint firstItem="HeL-ia-vr3" firstAttribute="leading" secondItem="FLq-R1-du9" secondAttribute="leadingMargin" id="r2x-IP-tVj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addQuestionButton" destination="V7h-y1-jeO" id="4J4-Vs-Dt6"/>
                                            <outlet property="answerInpputTextField" destination="ftx-0Q-EFE" id="NhI-us-VrI"/>
                                            <outlet property="titleLabel" destination="HeL-ia-vr3" id="nXx-TD-CoD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quest_overview_cell" textLabel="BSG-yf-tzz" style="IBUITableViewCellStyleDefault" id="jid-yD-vGP">
                                        <rect key="frame" x="0.0" y="114" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jid-yD-vGP" id="bXk-5i-1dj">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BSG-yf-tzz">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbl-P6-UPc">
                                <rect key="frame" x="239" y="411" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gS6-nH-E9t"/>
                                </constraints>
                                <state key="normal" title="Draw Location"/>
                                <connections>
                                    <segue destination="8jM-4d-LKt" kind="show" identifier="createSegueAddQuestArea" id="IXh-5S-T98"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyV-j0-DHp">
                                <rect key="frame" x="239" y="448" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hDN-IM-cpc"/>
                                </constraints>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeQuestionTypeAction:" destination="tyV-wb-igW" eventType="touchUpInside" id="MxO-hM-MLH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfC-ec-bCW">
                                <rect key="frame" x="16" y="415" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questiontype:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnZ-VX-bIu">
                                <rect key="frame" x="16" y="452" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur3-W0-d1n">
                                <rect key="frame" x="16" y="489" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_image_select" translatesAutoresizingMaskIntoConstraints="NO" id="flx-1P-nhj">
                                <rect key="frame" x="137" y="559" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="15M-oe-L5f"/>
                                    <constraint firstAttribute="width" constant="100" id="r5S-Ac-rvA"/>
                                    <constraint firstAttribute="width" secondItem="flx-1P-nhj" secondAttribute="height" multiplier="1:1" id="sYu-Of-tNs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fhe-Bu-0UI" firstAttribute="leading" secondItem="djm-az-bZv" secondAttribute="leading" constant="16" id="58W-PC-5Ic"/>
                            <constraint firstItem="ZnZ-VX-bIu" firstAttribute="leading" secondItem="djm-az-bZv" secondAttribute="leading" constant="16" id="6Am-Pv-RNP"/>
                            <constraint firstItem="fhe-Bu-0UI" firstAttribute="top" secondItem="djm-az-bZv" secondAttribute="top" constant="16" id="6aD-Vk-AE4"/>
                            <constraint firstItem="Sbl-P6-UPc" firstAttribute="leading" secondItem="UfC-ec-bCW" secondAttribute="trailing" constant="8" id="C9r-Bb-wve"/>
                            <constraint firstItem="djm-az-bZv" firstAttribute="trailing" secondItem="Sbl-P6-UPc" secondAttribute="trailing" constant="16" id="E8A-Xt-G7H"/>
                            <constraint firstItem="UfC-ec-bCW" firstAttribute="leading" secondItem="djm-az-bZv" secondAttribute="leading" constant="16" id="FS1-8K-X1j"/>
                            <constraint firstItem="agA-br-tWG" firstAttribute="height" secondItem="MgE-ia-ndL" secondAttribute="height" multiplier="1/3" id="FZx-I7-hd1"/>
                            <constraint firstItem="ZnZ-VX-bIu" firstAttribute="top" secondItem="UfC-ec-bCW" secondAttribute="bottom" constant="16" id="IFJ-OR-Xav"/>
                            <constraint firstItem="yyV-j0-DHp" firstAttribute="centerY" secondItem="ZnZ-VX-bIu" secondAttribute="centerY" id="NBz-ny-oWy"/>
                            <constraint firstItem="flx-1P-nhj" firstAttribute="centerX" secondItem="djm-az-bZv" secondAttribute="centerX" id="O5B-bO-ZSK"/>
                            <constraint firstItem="djm-az-bZv" firstAttribute="trailing" secondItem="ur3-W0-d1n" secondAttribute="trailing" constant="16" id="O7D-6l-AgV"/>
                            <constraint firstItem="djm-az-bZv" firstAttribute="bottom" secondItem="flx-1P-nhj" secondAttribute="bottom" constant="8" id="QQV-wc-GJc"/>
                            <constraint firstItem="agA-br-tWG" firstAttribute="leading" secondItem="djm-az-bZv" secondAttribute="leading" constant="16" id="STE-mM-XS7"/>
                            <constraint firstItem="qIj-XL-bBP" firstAttribute="leading" secondItem="djm-az-bZv" secondAttribute="leading" constant="16" id="UBD-0c-12Z"/>
                            <constraint firstItem="UfC-ec-bCW" firstAttribute="top" secondItem="agA-br-tWG" secondAttribute="bottom" constant="16" id="Utl-3S-XH4"/>
                            <constraint firstItem="ur3-W0-d1n" firstAttribute="leading" secondItem="djm-az-bZv" secondAttribute="leading" constant="16" id="VFq-7F-JgG"/>
                            <constraint firstItem="1Gw-JF-Bz7" firstAttribute="top" secondItem="qIj-XL-bBP" secondAttribute="bottom" constant="8" id="YXj-Xe-IOe"/>
                            <constraint firstItem="djm-az-bZv" firstAttribute="trailing" secondItem="fhe-Bu-0UI" secondAttribute="trailing" constant="16" id="ZQr-kJ-QqL"/>
                            <constraint firstItem="agA-br-tWG" firstAttribute="top" secondItem="1Gw-JF-Bz7" secondAttribute="bottom" constant="8" id="Zga-f6-G98"/>
                            <constraint firstItem="djm-az-bZv" firstAttribute="trailing" secondItem="qIj-XL-bBP" secondAttribute="trailing" constant="16" id="aSb-Dy-ZJN"/>
                            <constraint firstItem="qIj-XL-bBP" firstAttribute="top" secondItem="fhe-Bu-0UI" secondAttribute="bottom" constant="8" id="foZ-bT-sI4"/>
                            <constraint firstItem="Sbl-P6-UPc" firstAttribute="centerY" secondItem="UfC-ec-bCW" secondAttribute="centerY" id="g5R-7r-MmJ"/>
                            <constraint firstItem="djm-az-bZv" firstAttribute="trailing" secondItem="1Gw-JF-Bz7" secondAttribute="trailing" constant="16" id="iop-KR-2zW"/>
                            <constraint firstItem="1Gw-JF-Bz7" firstAttribute="leading" secondItem="djm-az-bZv" secondAttribute="leading" constant="16" id="kpf-Eh-8uX"/>
                            <constraint firstItem="ur3-W0-d1n" firstAttribute="top" secondItem="ZnZ-VX-bIu" secondAttribute="bottom" constant="16" id="kvU-qm-F5R"/>
                            <constraint firstItem="yyV-j0-DHp" firstAttribute="leading" secondItem="ZnZ-VX-bIu" secondAttribute="trailing" constant="8" id="rnX-Cq-wCr"/>
                            <constraint firstItem="djm-az-bZv" firstAttribute="trailing" secondItem="agA-br-tWG" secondAttribute="trailing" constant="16" id="w8g-ie-YU2"/>
                            <constraint firstItem="djm-az-bZv" firstAttribute="trailing" secondItem="yyV-j0-DHp" secondAttribute="trailing" constant="16" id="xpq-yV-pLq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="djm-az-bZv"/>
                    </view>
                    <connections>
                        <outlet property="addimageLabel" destination="ur3-W0-d1n" id="EWt-p4-hEU"/>
                        <outlet property="answerTableView" destination="agA-br-tWG" id="Nsi-bF-3jL"/>
                        <outlet property="answersLabel" destination="1Gw-JF-Bz7" id="dPo-Oc-cyk"/>
                        <outlet property="locationLabel" destination="UfC-ec-bCW" id="lzP-Gy-pQ6"/>
                        <outlet property="questImageView" destination="flx-1P-nhj" id="G7c-cd-8td"/>
                        <outlet property="questionLabel" destination="fhe-Bu-0UI" id="6WC-H4-DjY"/>
                        <outlet property="questionTextField" destination="qIj-XL-bBP" id="vTI-TD-fP5"/>
                        <outlet property="questionTypeLabel" destination="ZnZ-VX-bIu" id="LCL-kL-iQC"/>
                        <outletCollection property="labelCollection" destination="fhe-Bu-0UI" collectionClass="NSMutableArray" id="4Jc-gN-hCR"/>
                        <outletCollection property="labelCollection" destination="1Gw-JF-Bz7" collectionClass="NSMutableArray" id="Zhs-rG-2AE"/>
                        <outletCollection property="labelCollection" destination="UfC-ec-bCW" collectionClass="NSMutableArray" id="q3W-LU-ctg"/>
                        <outletCollection property="labelCollection" destination="ZnZ-VX-bIu" collectionClass="NSMutableArray" id="u8Z-sb-eAt"/>
                        <outletCollection property="labelCollection" destination="ur3-W0-d1n" collectionClass="NSMutableArray" id="48Z-Uf-mCK"/>
                        <outletCollection property="buttonCollection" destination="Sbl-P6-UPc" collectionClass="NSMutableArray" id="S5R-hh-1kr"/>
                        <outletCollection property="buttonCollection" destination="yyV-j0-DHp" collectionClass="NSMutableArray" id="sG5-Sh-1a4"/>
                        <segue destination="stS-Y3-a8F" kind="show" identifier="createSegueSelectQuestType" id="YRC-hl-Vpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ME6-8X-wcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="375.56221889055473"/>
        </scene>
        <!--Draw Quest Area View Controller-->
        <scene sceneID="H5z-qY-WXS">
            <objects>
                <viewController id="8jM-4d-LKt" customClass="DrawQuestAreaViewController" customModule="GeoCaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cy2-wu-Ewc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-Ti-cFw">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GX9-as-vBj">
                                        <rect key="frame" x="-2" y="0.0" width="285" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX9-FD-uDQ">
                                        <rect key="frame" x="301" y="0.0" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o4f-Ti-cFw" firstAttribute="leading" secondItem="SX7-eV-jpW" secondAttribute="leading" constant="16" id="Wvz-Ug-yRH"/>
                            <constraint firstItem="SX7-eV-jpW" firstAttribute="trailing" secondItem="o4f-Ti-cFw" secondAttribute="trailing" constant="16" id="gGL-JD-X1h"/>
                            <constraint firstItem="SX7-eV-jpW" firstAttribute="bottom" secondItem="o4f-Ti-cFw" secondAttribute="bottom" constant="20" id="uBa-uo-7S3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SX7-eV-jpW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LI-lE-o1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HOv-q1-8ne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uk3-Sf-ULp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ATY-4N-tfQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGQ-0I-YCG" kind="relationship" relationship="rootViewController" id="TnV-aY-qKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JV-Pa-gV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="gary" width="275" height="183"/>
        <image name="icon_image_select" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dPb-ZH-C6o"/>
    </inferredMetricsTieBreakers>
</document>
