<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Game View Controller-->
        <scene sceneID="jFR-tQ-yw3">
            <objects>
                <viewController storyboardIdentifier="storyboardID_create_vc" id="yGQ-0I-YCG" customClass="CreateGameViewController" customModule="GeoCaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNn-P2-jp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sic-6n-KSv">
                                <rect key="frame" x="277" y="547" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="cXx-ZC-C9a"/>
                                </constraints>
                                <state key="normal" title="Add Quest"/>
                                <connections>
                                    <action selector="addQuestAction:" destination="yGQ-0I-YCG" eventType="touchUpInside" id="zbM-3p-1fx"/>
                                    <segue destination="tyV-wb-igW" kind="show" identifier="createSegueCreateQuest" id="C1f-yo-meJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZI-WP-yF8">
                                <rect key="frame" x="16" y="75" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ll4-Te-L1r">
                                <rect key="frame" x="16" y="104" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Short Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7j-ax-vJ6">
                                <rect key="frame" x="16" y="142" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJX-Ls-0GJ">
                                <rect key="frame" x="16" y="171" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Long Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9L-Ar-AJe">
                                <rect key="frame" x="16" y="209" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kategorien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsJ-dp-vkA">
                                <rect key="frame" x="16" y="339" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kategorie 1, Kategorie 2, Kategorie 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ4-KJ-ocp">
                                <rect key="frame" x="16" y="368" width="249" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fep-oc-Jlr">
                                <rect key="frame" x="16" y="238" width="343" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGd-Yb-vd4">
                                <rect key="frame" x="16" y="467" width="120.5" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fAu-9L-0CE">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dauer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3C-TZ-udT">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1h 27min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAD-xW-bXu">
                                                <rect key="frame" x="0.0" y="20.5" width="69" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fOT-rG-Cx8">
                                        <rect key="frame" x="69" y="0.0" width="51.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Länge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efu-kb-RYk">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2.7 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5c-dX-aIN">
                                                <rect key="frame" x="0.0" y="20.5" width="51.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xvv-7u-ezi">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="p50-pz-g8k"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DVn-od-vw0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qLJ-dT-onZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_image_select" translatesAutoresizingMaskIntoConstraints="NO" id="gzG-d3-TTj">
                                <rect key="frame" x="196" y="432" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4z-IN-S0U">
                                <rect key="frame" x="151" y="339" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Kategorie"/>
                                <connections>
                                    <action selector="addCategoryAction:" destination="yGQ-0I-YCG" eventType="touchUpInside" id="cSm-uj-r7f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diL-JJ-z1E">
                                <rect key="frame" x="16" y="558.5" width="253.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RB6-Kj-VMd" firstAttribute="bottom" secondItem="Xvv-7u-ezi" secondAttribute="bottom" constant="20" id="3XF-II-R6k"/>
                            <constraint firstItem="Xvv-7u-ezi" firstAttribute="leading" secondItem="RB6-Kj-VMd" secondAttribute="leading" constant="16" id="Fdf-x2-bf4"/>
                            <constraint firstItem="RB6-Kj-VMd" firstAttribute="trailing" secondItem="Xvv-7u-ezi" secondAttribute="trailing" constant="16" id="FmR-t2-qcA"/>
                            <constraint firstItem="RB6-Kj-VMd" firstAttribute="trailing" secondItem="Sic-6n-KSv" secondAttribute="trailing" constant="8" id="RZy-uE-Pjq"/>
                            <constraint firstItem="Xvv-7u-ezi" firstAttribute="top" secondItem="diL-JJ-z1E" secondAttribute="bottom" constant="8" id="a7u-9Z-3QD"/>
                            <constraint firstItem="Xvv-7u-ezi" firstAttribute="top" secondItem="Sic-6n-KSv" secondAttribute="bottom" constant="10" id="f3e-lA-tqT"/>
                            <constraint firstItem="diL-JJ-z1E" firstAttribute="leading" secondItem="RB6-Kj-VMd" secondAttribute="leading" constant="16" id="jZW-ET-HtN"/>
                            <constraint firstItem="Sic-6n-KSv" firstAttribute="leading" secondItem="diL-JJ-z1E" secondAttribute="trailing" constant="8" id="tlL-eQ-CV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RB6-Kj-VMd"/>
                    </view>
                    <navigationItem key="navigationItem" id="5GL-Rk-iwn"/>
                    <connections>
                        <outlet property="categoriesLabel" destination="OJ4-KJ-ocp" id="KrI-BQ-6sF"/>
                        <outlet property="durationLabel" destination="aAD-xW-bXu" id="K4p-yR-Y8b"/>
                        <outlet property="gameImageView" destination="gzG-d3-TTj" id="0vV-uL-zFk"/>
                        <outlet property="gameNameTextField" destination="Ll4-Te-L1r" id="JLR-09-5Ff"/>
                        <outlet property="lengthLabel" destination="K5c-dX-aIN" id="w1o-lm-mSJ"/>
                        <outlet property="longDescriptionTextView" destination="fep-oc-Jlr" id="m9x-FJ-b6w"/>
                        <outlet property="questCollectionView" destination="Xvv-7u-ezi" id="6hy-Xt-Dy2"/>
                        <outlet property="shortDescriptionTextField" destination="oJX-Ls-0GJ" id="TKX-6j-ogK"/>
                        <outletCollection property="textElementCollection" destination="FZI-WP-yF8" collectionClass="NSMutableArray" id="wHH-iR-xoi"/>
                        <outletCollection property="textElementCollection" destination="d7j-ax-vJ6" collectionClass="NSMutableArray" id="8YQ-9d-qEZ"/>
                        <outletCollection property="textElementCollection" destination="l9L-Ar-AJe" collectionClass="NSMutableArray" id="0I5-b4-tZC"/>
                        <outletCollection property="textElementCollection" destination="WsJ-dp-vkA" collectionClass="NSMutableArray" id="M0u-13-A3z"/>
                        <outletCollection property="textElementCollection" destination="OJ4-KJ-ocp" collectionClass="NSMutableArray" id="w5b-2d-2Tn"/>
                        <outletCollection property="textElementCollection" destination="j3C-TZ-udT" collectionClass="NSMutableArray" id="bMW-Aa-s3z"/>
                        <outletCollection property="textElementCollection" destination="Efu-kb-RYk" collectionClass="NSMutableArray" id="uso-aP-sdb"/>
                        <outletCollection property="textElementCollection" destination="aAD-xW-bXu" collectionClass="NSMutableArray" id="RzE-bC-X50"/>
                        <outletCollection property="textElementCollection" destination="K5c-dX-aIN" collectionClass="NSMutableArray" id="whT-iY-vM6"/>
                        <outletCollection property="textElementCollection" destination="diL-JJ-z1E" collectionClass="NSMutableArray" id="GVi-Fz-5fa"/>
                        <outletCollection property="buttonElementCollection" destination="v4z-IN-S0U" collectionClass="NSMutableArray" id="vGS-vU-AUT"/>
                        <outletCollection property="buttonElementCollection" destination="Sic-6n-KSv" collectionClass="NSMutableArray" id="dK2-se-AmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUF-k5-93P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="27.436281859070466"/>
        </scene>
        <!--Create Quest View Controller-->
        <scene sceneID="Udt-3N-KyG">
            <objects>
                <viewController id="tyV-wb-igW" customClass="CreateQuestViewController" customModule="GeoCaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgE-ia-ndL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-Bu-0UI">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIj-XL-bBP">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AvM-Bo-3W8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gw-JF-Bz7">
                                <rect key="frame" x="16" y="147" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agA-br-tWG">
                                <rect key="frame" x="16" y="176" width="343" height="222.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f0K-Fm-BZw">
                                    <rect key="frame" x="0.0" y="158" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="text_input_cell" rowHeight="86" id="Qkd-BG-a4i" customClass="UICreateAddQuestionTableViewCell" customModule="GeoCaching" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qkd-BG-a4i" id="FLq-R1-du9">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-ia-vr3">
                                                    <rect key="frame" x="15" y="11" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7h-y1-jeO">
                                                    <rect key="frame" x="278" y="40" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="bSd-qI-ZdP"/>
                                                    </constraints>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="addAnswerAction:" destination="Qkd-BG-a4i" eventType="touchUpInside" id="6m5-d1-nS5"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftx-0Q-EFE">
                                                    <rect key="frame" x="15" y="40" width="255" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ftx-0Q-EFE" firstAttribute="top" secondItem="HeL-ia-vr3" secondAttribute="bottom" constant="8" id="BRU-nt-wz6"/>
                                                <constraint firstItem="HeL-ia-vr3" firstAttribute="trailing" secondItem="FLq-R1-du9" secondAttribute="trailingMargin" id="D1e-ap-the"/>
                                                <constraint firstItem="ftx-0Q-EFE" firstAttribute="leading" secondItem="FLq-R1-du9" secondAttribute="leadingMargin" id="Lco-Pu-nZd"/>
                                                <constraint firstItem="V7h-y1-jeO" firstAttribute="trailing" secondItem="FLq-R1-du9" secondAttribute="trailingMargin" id="Nbj-Sf-EZu"/>
                                                <constraint firstItem="V7h-y1-jeO" firstAttribute="top" secondItem="HeL-ia-vr3" secondAttribute="bottom" constant="8" id="PGG-sL-Vbt"/>
                                                <constraint firstItem="HeL-ia-vr3" firstAttribute="top" secondItem="FLq-R1-du9" secondAttribute="topMargin" id="nz8-Zi-Pjl"/>
                                                <constraint firstItem="V7h-y1-jeO" firstAttribute="leading" secondItem="ftx-0Q-EFE" secondAttribute="trailing" constant="8" id="pVn-sb-LLW"/>
                                                <constraint firstItem="HeL-ia-vr3" firstAttribute="leading" secondItem="FLq-R1-du9" secondAttribute="leadingMargin" id="r2x-IP-tVj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addQuestionButton" destination="V7h-y1-jeO" id="4J4-Vs-Dt6"/>
                                            <outlet property="answerInpputTextField" destination="ftx-0Q-EFE" id="NhI-us-VrI"/>
                                            <outlet property="titleLabel" destination="HeL-ia-vr3" id="nXx-TD-CoD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quest_overview_cell" textLabel="BSG-yf-tzz" style="IBUITableViewCellStyleDefault" id="jid-yD-vGP">
                                        <rect key="frame" x="0.0" y="114" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jid-yD-vGP" id="bXk-5i-1dj">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BSG-yf-tzz">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxy-ak-DDY">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4t8-XB-drs"/>
                                </constraints>
                                <state key="normal" title="Add Quest"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_image_select" translatesAutoresizingMaskIntoConstraints="NO" id="flx-1P-nhj">
                                <rect key="frame" x="87.5" y="409" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="78v-zA-dxl"/>
                                    <constraint firstAttribute="width" constant="200" id="7NF-Mw-ryA"/>
                                    <constraint firstAttribute="width" secondItem="flx-1P-nhj" secondAttribute="height" multiplier="1:1" id="ybm-BE-sxY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbl-P6-UPc">
                                <rect key="frame" x="16" y="409" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Auf Map einzeichnen"/>
                                <connections>
                                    <segue destination="8jM-4d-LKt" kind="show" identifier="createSegueAddQuestArea" id="IXh-5S-T98"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fhe-Bu-0UI" firstAttribute="leading" secondItem="djm-az-bZv" secondAttribute="leading" constant="16" id="58W-PC-5Ic"/>
                            <constraint firstItem="fhe-Bu-0UI" firstAttribute="top" secondItem="djm-az-bZv" secondAttribute="top" constant="16" id="6aD-Vk-AE4"/>
                            <constraint firstItem="djm-az-bZv" firstAttribute="bottom" secondItem="cxy-ak-DDY" secondAttribute="bottom" constant="20" id="C4i-bT-iHg"/>
                            <constraint firstItem="agA-br-tWG" firstAttribute="height" secondItem="MgE-ia-ndL" secondAttribute="height" multiplier="1/3" id="FZx-I7-hd1"/>
                            <constraint firstItem="djm-az-bZv" firstAttribute="trailing" secondItem="cxy-ak-DDY" secondAttribute="trailing" constant="16" id="IbL-XS-QhW"/>
                            <constraint firstItem="cxy-ak-DDY" firstAttribute="leading" secondItem="djm-az-bZv" secondAttribute="leading" constant="16" id="RfR-OM-hzv"/>
                            <constraint firstItem="agA-br-tWG" firstAttribute="leading" secondItem="djm-az-bZv" secondAttribute="leading" constant="16" id="STE-mM-XS7"/>
                            <constraint firstItem="qIj-XL-bBP" firstAttribute="leading" secondItem="djm-az-bZv" secondAttribute="leading" constant="16" id="UBD-0c-12Z"/>
                            <constraint firstItem="cxy-ak-DDY" firstAttribute="top" secondItem="flx-1P-nhj" secondAttribute="bottom" constant="8" id="VBW-oj-zU2"/>
                            <constraint firstItem="1Gw-JF-Bz7" firstAttribute="top" secondItem="qIj-XL-bBP" secondAttribute="bottom" constant="8" id="YXj-Xe-IOe"/>
                            <constraint firstItem="djm-az-bZv" firstAttribute="trailing" secondItem="fhe-Bu-0UI" secondAttribute="trailing" constant="16" id="ZQr-kJ-QqL"/>
                            <constraint firstItem="agA-br-tWG" firstAttribute="top" secondItem="1Gw-JF-Bz7" secondAttribute="bottom" constant="8" id="Zga-f6-G98"/>
                            <constraint firstItem="djm-az-bZv" firstAttribute="trailing" secondItem="qIj-XL-bBP" secondAttribute="trailing" constant="16" id="aSb-Dy-ZJN"/>
                            <constraint firstItem="flx-1P-nhj" firstAttribute="centerX" secondItem="djm-az-bZv" secondAttribute="centerX" id="cnA-Q2-gxP"/>
                            <constraint firstItem="qIj-XL-bBP" firstAttribute="top" secondItem="fhe-Bu-0UI" secondAttribute="bottom" constant="8" id="foZ-bT-sI4"/>
                            <constraint firstItem="djm-az-bZv" firstAttribute="trailing" secondItem="1Gw-JF-Bz7" secondAttribute="trailing" constant="16" id="iop-KR-2zW"/>
                            <constraint firstItem="1Gw-JF-Bz7" firstAttribute="leading" secondItem="djm-az-bZv" secondAttribute="leading" constant="16" id="kpf-Eh-8uX"/>
                            <constraint firstItem="djm-az-bZv" firstAttribute="trailing" secondItem="agA-br-tWG" secondAttribute="trailing" constant="16" id="w8g-ie-YU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="djm-az-bZv"/>
                    </view>
                    <connections>
                        <outlet property="answerTableView" destination="agA-br-tWG" id="Nsi-bF-3jL"/>
                        <outlet property="answersLabel" destination="1Gw-JF-Bz7" id="dPo-Oc-cyk"/>
                        <outlet property="questImageView" destination="flx-1P-nhj" id="G7c-cd-8td"/>
                        <outlet property="questionLabel" destination="fhe-Bu-0UI" id="6WC-H4-DjY"/>
                        <outlet property="questionTextField" destination="qIj-XL-bBP" id="vTI-TD-fP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ME6-8X-wcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="26.53673163418291"/>
        </scene>
        <!--Draw Quest Area View Controller-->
        <scene sceneID="H5z-qY-WXS">
            <objects>
                <viewController id="8jM-4d-LKt" customClass="DrawQuestAreaViewController" customModule="GeoCaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cy2-wu-Ewc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-Ti-cFw">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GX9-as-vBj">
                                        <rect key="frame" x="-2" y="0.0" width="285" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX9-FD-uDQ">
                                        <rect key="frame" x="301" y="0.0" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o4f-Ti-cFw" firstAttribute="leading" secondItem="SX7-eV-jpW" secondAttribute="leading" constant="16" id="Wvz-Ug-yRH"/>
                            <constraint firstItem="SX7-eV-jpW" firstAttribute="trailing" secondItem="o4f-Ti-cFw" secondAttribute="trailing" constant="16" id="gGL-JD-X1h"/>
                            <constraint firstItem="SX7-eV-jpW" firstAttribute="bottom" secondItem="o4f-Ti-cFw" secondAttribute="bottom" constant="20" id="uBa-uo-7S3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SX7-eV-jpW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LI-lE-o1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HOv-q1-8ne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uk3-Sf-ULp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ATY-4N-tfQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGQ-0I-YCG" kind="relationship" relationship="rootViewController" id="TnV-aY-qKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JV-Pa-gV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_image_select" width="100" height="100"/>
    </resources>
</document>
