<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="z1Y-ts-eXT">
            <objects>
                <viewController storyboardIdentifier="storyboardID_game_vc" id="UcX-Gr-sjL" customClass="GameViewController" customModule="GeoCaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYO-AT-7us">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUA-KT-Hhc">
                                <rect key="frame" x="92" y="278" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZd-aC-CC3" customClass="MenuButton" customModule="GeoCaching" customModuleProvider="target">
                                <rect key="frame" x="16" y="86" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4165010522" green="1" blue="0.48556343709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="menuButtonAction:" destination="UcX-Gr-sjL" eventType="touchUpInside" id="tWE-Ax-fFF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJy-4O-Isc">
                                <rect key="frame" x="12" y="704" width="351" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_information" translatesAutoresizingMaskIntoConstraints="NO" id="vWv-IL-P0L">
                                        <rect key="frame" x="2" y="2" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vWv-IL-P0L" secondAttribute="height" multiplier="1:1" id="gcc-Dg-ff1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0g-If-8hL">
                                        <rect key="frame" x="48" y="0.0" width="303" height="50"/>
                                        <state key="normal" title="Questinformation"/>
                                        <connections>
                                            <action selector="informationButton:" destination="UcX-Gr-sjL" eventType="touchUpInside" id="6xd-Lv-GwB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84987871159277328" green="1" blue="0.68103036282038376" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="w0g-If-8hL" firstAttribute="leading" secondItem="vWv-IL-P0L" secondAttribute="trailing" id="316-Gy-v0r"/>
                                    <constraint firstItem="vWv-IL-P0L" firstAttribute="top" secondItem="GJy-4O-Isc" secondAttribute="top" constant="2" id="6xK-3x-LaC"/>
                                    <constraint firstAttribute="height" constant="50" id="76e-YI-Rxt"/>
                                    <constraint firstItem="w0g-If-8hL" firstAttribute="top" secondItem="GJy-4O-Isc" secondAttribute="top" id="FsH-t6-b3e"/>
                                    <constraint firstAttribute="bottom" secondItem="w0g-If-8hL" secondAttribute="bottom" id="JO9-PD-AUn"/>
                                    <constraint firstAttribute="trailing" secondItem="w0g-If-8hL" secondAttribute="trailing" id="UVs-Zm-45H"/>
                                    <constraint firstItem="vWv-IL-P0L" firstAttribute="leading" secondItem="GJy-4O-Isc" secondAttribute="leading" constant="2" id="WUY-0Y-voR"/>
                                    <constraint firstAttribute="bottom" secondItem="vWv-IL-P0L" secondAttribute="bottom" constant="2" id="dkF-CH-knX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZB-tK-oqm" firstAttribute="bottom" secondItem="GJy-4O-Isc" secondAttribute="bottom" constant="24" id="Vd7-z8-tR3"/>
                            <constraint firstItem="GJy-4O-Isc" firstAttribute="leading" secondItem="qZB-tK-oqm" secondAttribute="leading" constant="12" id="nZS-9t-n31"/>
                            <constraint firstItem="qZB-tK-oqm" firstAttribute="trailing" secondItem="GJy-4O-Isc" secondAttribute="trailing" constant="12" id="oCk-B5-CuG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZB-tK-oqm"/>
                    </view>
                    <connections>
                        <outlet property="expendableMenuButton" destination="vZd-aC-CC3" id="w9T-HC-0JG"/>
                        <outlet property="informationBackground" destination="GJy-4O-Isc" id="75r-io-hfO"/>
                        <outlet property="informationButtonOutlet" destination="w0g-If-8hL" id="ck4-ob-FbT"/>
                        <outlet property="informationImage" destination="vWv-IL-P0L" id="W0S-YF-xSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHs-FB-a3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="68.7192118226601"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_information" width="45" height="92"/>
    </resources>
</document>
