<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="z1Y-ts-eXT">
            <objects>
                <viewController storyboardIdentifier="storyboardID_game_vc" id="UcX-Gr-sjL" customClass="GameViewController" customModule="GeoCaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYO-AT-7us">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PM-49-ela" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZd-aC-CC3" customClass="MenuButton" customModule="GeoCaching" customModuleProvider="target">
                                <rect key="frame" x="16" y="86" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4165010522" green="1" blue="0.48556343709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="menuButtonAction:" destination="UcX-Gr-sjL" eventType="touchUpInside" id="tWE-Ax-fFF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJy-4O-Isc">
                                <rect key="frame" x="12" y="704" width="351" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_information" translatesAutoresizingMaskIntoConstraints="NO" id="vWv-IL-P0L">
                                        <rect key="frame" x="2" y="2" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vWv-IL-P0L" secondAttribute="height" multiplier="1:1" id="bPy-Ik-UcO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0g-If-8hL">
                                        <rect key="frame" x="48" y="0.0" width="303" height="50"/>
                                        <state key="normal" title="Questinformation"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84987871159277328" green="1" blue="0.68103036282038376" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="w0g-If-8hL" firstAttribute="top" secondItem="GJy-4O-Isc" secondAttribute="top" id="0cR-7n-mRU"/>
                                    <constraint firstItem="w0g-If-8hL" firstAttribute="leading" secondItem="vWv-IL-P0L" secondAttribute="trailing" id="3Ut-1F-9r7"/>
                                    <constraint firstItem="vWv-IL-P0L" firstAttribute="leading" secondItem="GJy-4O-Isc" secondAttribute="leading" constant="2" id="O4F-hw-Q8e"/>
                                    <constraint firstItem="vWv-IL-P0L" firstAttribute="top" secondItem="GJy-4O-Isc" secondAttribute="top" constant="2" id="WiP-vQ-Ne3"/>
                                    <constraint firstAttribute="trailing" secondItem="w0g-If-8hL" secondAttribute="trailing" id="XX7-6C-Vay"/>
                                    <constraint firstAttribute="height" constant="50" id="cXg-FM-stV"/>
                                    <constraint firstAttribute="bottom" secondItem="w0g-If-8hL" secondAttribute="bottom" id="l3v-kd-DOv"/>
                                    <constraint firstAttribute="bottom" secondItem="vWv-IL-P0L" secondAttribute="bottom" constant="2" id="r0V-WC-0Po"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZB-tK-oqm" firstAttribute="trailing" secondItem="GJy-4O-Isc" secondAttribute="trailing" constant="12" id="0KO-Ed-B8J"/>
                            <constraint firstItem="qZB-tK-oqm" firstAttribute="bottom" secondItem="GJy-4O-Isc" secondAttribute="bottom" constant="24" id="7AV-ek-glq"/>
                            <constraint firstItem="2PM-49-ela" firstAttribute="top" secondItem="yYO-AT-7us" secondAttribute="top" id="I08-FW-M7k"/>
                            <constraint firstItem="2PM-49-ela" firstAttribute="leading" secondItem="qZB-tK-oqm" secondAttribute="leading" id="goC-yE-s9Y"/>
                            <constraint firstAttribute="bottom" secondItem="2PM-49-ela" secondAttribute="bottom" id="lKW-Ls-Lkz"/>
                            <constraint firstItem="2PM-49-ela" firstAttribute="trailing" secondItem="qZB-tK-oqm" secondAttribute="trailing" id="mcZ-bm-h0q"/>
                            <constraint firstItem="GJy-4O-Isc" firstAttribute="leading" secondItem="qZB-tK-oqm" secondAttribute="leading" constant="12" id="piz-iX-Lqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZB-tK-oqm"/>
                    </view>
                    <connections>
                        <outlet property="expendableMenuButton" destination="vZd-aC-CC3" id="w9T-HC-0JG"/>
                        <outlet property="informationBackground" destination="GJy-4O-Isc" id="1t8-SK-sUS"/>
                        <outlet property="informationButtonOutlet" destination="w0g-If-8hL" id="nNQ-ol-38H"/>
                        <outlet property="informationImage" destination="vWv-IL-P0L" id="tBa-NT-kYU"/>
                        <outlet property="theMapView" destination="2PM-49-ela" id="FK0-F6-uBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHs-FB-a3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="68.7192118226601"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_information" width="45" height="92"/>
    </resources>
</document>
