<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Highscore View Controller-->
        <scene sceneID="KPY-xN-M11">
            <objects>
                <viewController storyboardIdentifier="storyboardID_highscore_vc" id="IZP-6K-N11" customClass="HighscoreViewController" customModule="GeoCaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsv-xs-Gku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gAl-Oj-RPj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="106" id="c3c-95-DkM" customClass="HighscoreTableViewCell" customModule="GeoCaching" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c3c-95-DkM" id="nLH-nf-Umr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gary" translatesAutoresizingMaskIntoConstraints="NO" id="j4A-kI-5qB" customClass="UIProfileImageView" customModule="GeoCaching" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="17" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="j4A-kI-5qB" secondAttribute="height" multiplier="1:1" id="xnJ-11-qfC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffb-vP-6Ye">
                                                    <rect key="frame" x="294" y="17" width="40" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="kNx-d2-Rny"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nbe-th-E2W">
                                                    <rect key="frame" x="95" y="17" width="191" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltA-dp-kWI">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsG-oL-vNq">
                                                            <rect key="frame" x="0.0" y="24" width="36.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.364.475 Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P85-no-W1k">
                                                            <rect key="frame" x="0.0" y="48" width="130.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j4A-kI-5qB" firstAttribute="centerY" secondItem="nLH-nf-Umr" secondAttribute="centerY" id="79D-bb-p2R"/>
                                                <constraint firstItem="j4A-kI-5qB" firstAttribute="leading" secondItem="nLH-nf-Umr" secondAttribute="leadingMargin" id="7yv-aL-FIo"/>
                                                <constraint firstItem="nbe-th-E2W" firstAttribute="leading" secondItem="j4A-kI-5qB" secondAttribute="trailing" constant="8" id="EiB-wH-RL6"/>
                                                <constraint firstItem="Ffb-vP-6Ye" firstAttribute="height" secondItem="j4A-kI-5qB" secondAttribute="height" id="GqO-0J-YrB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j4A-kI-5qB" secondAttribute="bottom" constant="6" id="WCv-i2-T0f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nbe-th-E2W" secondAttribute="bottom" constant="6" id="WrY-Dp-1dB"/>
                                                <constraint firstItem="Ffb-vP-6Ye" firstAttribute="leading" secondItem="nbe-th-E2W" secondAttribute="trailing" constant="8" id="esg-oJ-7cx"/>
                                                <constraint firstItem="j4A-kI-5qB" firstAttribute="top" secondItem="nLH-nf-Umr" secondAttribute="topMargin" constant="6" id="jM6-Gy-oqN"/>
                                                <constraint firstItem="Ffb-vP-6Ye" firstAttribute="centerY" secondItem="nLH-nf-Umr" secondAttribute="centerY" id="lgF-6n-nHy"/>
                                                <constraint firstItem="nbe-th-E2W" firstAttribute="top" secondItem="nLH-nf-Umr" secondAttribute="topMargin" constant="6" id="oDW-mT-cf0"/>
                                                <constraint firstItem="Ffb-vP-6Ye" firstAttribute="trailing" secondItem="nLH-nf-Umr" secondAttribute="trailingMargin" id="oI1-eK-1xt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pointsLabel" destination="P85-no-W1k" id="0aF-b3-Six"/>
                                            <outlet property="profileImageView" destination="j4A-kI-5qB" id="UtY-fl-esI"/>
                                            <outlet property="rankLabel" destination="Ffb-vP-6Ye" id="yMA-JU-TII"/>
                                            <outlet property="titleLabel" destination="VsG-oL-vNq" id="Dtc-PC-6XS"/>
                                            <outlet property="usernameLabel" destination="ltA-dp-kWI" id="I0U-eC-Afo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZK-mO-tIG" customClass="MenuButton" customModule="GeoCaching" customModuleProvider="target">
                                <rect key="frame" x="285" y="577" width="60" height="60"/>
                                <color key="backgroundColor" red="0.41650105223732858" green="1" blue="0.48556343709981742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FZK-mO-tIG" secondAttribute="height" multiplier="1:1" id="Fnf-hR-7pJ"/>
                                    <constraint firstAttribute="height" constant="60" id="c1X-AM-Xas"/>
                                </constraints>
                                <connections>
                                    <action selector="menuButtonAction:" destination="IZP-6K-N11" eventType="touchUpInside" id="WWQ-4y-aeQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gAl-Oj-RPj" firstAttribute="leading" secondItem="78u-J0-pCb" secondAttribute="leading" id="1r6-7o-Haj"/>
                            <constraint firstItem="78u-J0-pCb" firstAttribute="bottom" secondItem="gAl-Oj-RPj" secondAttribute="bottom" id="OeY-7h-HP8"/>
                            <constraint firstItem="78u-J0-pCb" firstAttribute="trailing" secondItem="FZK-mO-tIG" secondAttribute="trailing" constant="30" id="dhp-99-I0b"/>
                            <constraint firstItem="78u-J0-pCb" firstAttribute="bottom" secondItem="FZK-mO-tIG" secondAttribute="bottom" constant="30" id="nMh-TU-BtO"/>
                            <constraint firstItem="78u-J0-pCb" firstAttribute="trailing" secondItem="gAl-Oj-RPj" secondAttribute="trailing" id="vIe-SS-guw"/>
                            <constraint firstItem="gAl-Oj-RPj" firstAttribute="top" secondItem="78u-J0-pCb" secondAttribute="top" id="y5w-2l-0hA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="78u-J0-pCb"/>
                    </view>
                    <navigationItem key="navigationItem" id="6g3-04-rur">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="filter" id="ghB-fh-etz">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="W9J-sM-uQs" kind="popoverPresentation" identifier="FilterPopup" popoverAnchorBarButtonItem="ghB-fh-etz" id="Du8-Uo-VzS">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expendableMenuButton" destination="FZK-mO-tIG" id="ykW-f4-tHa"/>
                        <outlet property="filterButton" destination="ghB-fh-etz" id="7PO-R3-1Kh"/>
                        <outlet property="highscoreTableView" destination="gAl-Oj-RPj" id="cW9-uk-jMO"/>
                        <segue destination="gFN-2x-Hzn" kind="show" identifier="highscoreSegueUserdetail" id="bMT-R4-RLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA4-fO-wsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="27.436281859070466"/>
        </scene>
        <!--storyboardID_profile_vc-->
        <scene sceneID="MAy-uK-bHP">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="storyboardID_profile_vc" id="gFN-2x-Hzn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHo-cg-mcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oIf-Yb-i0O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IMS-TG-JG0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m8G-aw-lMA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZP-6K-N11" kind="relationship" relationship="rootViewController" id="THC-4Z-92v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNZ-Xw-xff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="27.436281859070466"/>
        </scene>
        <!--Filter Popup View Controller-->
        <scene sceneID="t08-wH-62N">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="W9J-sM-uQs" customClass="FilterPopupViewController" customModule="GeoCaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88Q-xR-TYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cme-dn-Q4e">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SearchFilterCell" textLabel="qM2-ic-Lhz" style="IBUITableViewCellStyleDefault" id="Pbt-lq-531">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pbt-lq-531" id="aGp-3A-LG2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Filter 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qM2-ic-Lhz">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cme-dn-Q4e" firstAttribute="top" secondItem="csV-hM-jop" secondAttribute="top" id="C6e-60-bx3"/>
                            <constraint firstItem="csV-hM-jop" firstAttribute="bottom" secondItem="Cme-dn-Q4e" secondAttribute="bottom" id="FFG-sf-ZBa"/>
                            <constraint firstItem="Cme-dn-Q4e" firstAttribute="leading" secondItem="csV-hM-jop" secondAttribute="leading" id="GAZ-28-bPM"/>
                            <constraint firstItem="csV-hM-jop" firstAttribute="trailing" secondItem="Cme-dn-Q4e" secondAttribute="trailing" id="GER-3U-WGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="csV-hM-jop"/>
                    </view>
                    <navigationItem key="navigationItem" id="pNH-D1-LOo"/>
                    <connections>
                        <outlet property="backgroundView" destination="88Q-xR-TYL" id="AX6-kR-Wb4"/>
                        <outlet property="tableView" destination="Cme-dn-Q4e" id="y3Z-He-1eK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHa-4w-GY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="20" height="20"/>
        <image name="gary" width="275" height="183"/>
    </resources>
</document>
