<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Kq7-4U-7Vn">
            <objects>
                <viewController storyboardIdentifier="storyboardID_login_vc" modalTransitionStyle="crossDissolve" id="eQm-MW-RoU" customClass="LoginViewController" customModule="GeoCaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miU-jD-2bj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLoginRegisterTest" translatesAutoresizingMaskIntoConstraints="NO" id="aMJ-Sh-pIX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2J-Co-VDg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54L-54-jeq" userLabel="Backgroundview">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWz-aS-bBT" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="244.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7a-OB-Rcj" customClass="SchnitzlrBoarWaitingAnimationView" customModule="GeoCaching" customModuleProvider="target">
                                                <rect key="frame" x="97" y="32" width="180" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="Cbd-c1-sQC"/>
                                                    <constraint firstAttribute="width" constant="180" id="S4Z-Dc-NNP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z7a-OB-Rcj" firstAttribute="centerY" secondItem="dWz-aS-bBT" secondAttribute="centerY" id="SZ8-sS-ySi"/>
                                            <constraint firstItem="Z7a-OB-Rcj" firstAttribute="centerX" secondItem="dWz-aS-bBT" secondAttribute="centerX" id="fSV-yH-3pL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb1-1v-FBN" userLabel="View2">
                                        <rect key="frame" x="0.0" y="244.66666666666669" width="375" height="244.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tuZ-QY-YQY">
                                                <rect key="frame" x="14" y="16" width="347" height="75"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRf-EN-H4G">
                                                        <rect key="frame" x="0.0" y="0.0" width="347" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vud-gn-shT">
                                                                <rect key="frame" x="75" y="2" width="270" height="30"/>
                                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYs-1n-8nm">
                                                                <rect key="frame" x="66" y="4" width="1" height="27"/>
                                                                <color key="backgroundColor" red="0.96470588239999999" green="0.71372549019999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="m4C-0j-tCa"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nT-h4-TRN">
                                                                <rect key="frame" x="4" y="10" width="60" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="al3-L7-ge9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="1nT-h4-TRN" firstAttribute="leading" secondItem="yRf-EN-H4G" secondAttribute="leading" constant="4" id="1h1-5D-I21"/>
                                                            <constraint firstItem="vud-gn-shT" firstAttribute="leading" secondItem="GYs-1n-8nm" secondAttribute="trailing" constant="8" id="753-H9-umi"/>
                                                            <constraint firstItem="vud-gn-shT" firstAttribute="top" secondItem="yRf-EN-H4G" secondAttribute="top" constant="2.5" id="83l-Yn-tbV"/>
                                                            <constraint firstAttribute="bottom" secondItem="GYs-1n-8nm" secondAttribute="bottom" constant="4" id="Ajr-FH-j6n"/>
                                                            <constraint firstAttribute="bottom" secondItem="vud-gn-shT" secondAttribute="bottom" constant="2.5" id="BK0-Xz-Uoo"/>
                                                            <constraint firstAttribute="height" constant="35" id="D1y-l2-5Im"/>
                                                            <constraint firstAttribute="bottom" secondItem="1nT-h4-TRN" secondAttribute="bottom" constant="10" id="Qfo-Ou-DZL"/>
                                                            <constraint firstItem="1nT-h4-TRN" firstAttribute="top" secondItem="yRf-EN-H4G" secondAttribute="top" constant="10" id="VKw-Ec-b2n"/>
                                                            <constraint firstItem="GYs-1n-8nm" firstAttribute="top" secondItem="yRf-EN-H4G" secondAttribute="top" constant="4" id="ahj-k5-7ui"/>
                                                            <constraint firstItem="GYs-1n-8nm" firstAttribute="leading" secondItem="1nT-h4-TRN" secondAttribute="trailing" constant="2.5" id="hH1-tx-uKb"/>
                                                            <constraint firstAttribute="trailing" secondItem="vud-gn-shT" secondAttribute="trailing" constant="2.5" id="vI8-qF-jPh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqC-lR-53b">
                                                        <rect key="frame" x="0.0" y="40" width="347" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgH-8f-vSf">
                                                                <rect key="frame" x="75" y="2" width="270" height="30"/>
                                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPz-Ev-KDs">
                                                                <rect key="frame" x="66" y="4" width="1" height="27"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="LKW-hx-cch"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyp-ph-caZ">
                                                                <rect key="frame" x="4" y="10" width="60" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="8HK-BJ-8F6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="JgH-8f-vSf" firstAttribute="top" secondItem="NqC-lR-53b" secondAttribute="top" constant="2.5" id="6cE-H0-70j"/>
                                                            <constraint firstItem="wPz-Ev-KDs" firstAttribute="top" secondItem="NqC-lR-53b" secondAttribute="top" constant="4" id="Fvi-1C-AS9"/>
                                                            <constraint firstAttribute="bottom" secondItem="wPz-Ev-KDs" secondAttribute="bottom" constant="4" id="ZEg-bt-fKf"/>
                                                            <constraint firstItem="nyp-ph-caZ" firstAttribute="leading" secondItem="NqC-lR-53b" secondAttribute="leading" constant="4" id="ceN-Ob-QCJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="JgH-8f-vSf" secondAttribute="trailing" constant="2.5" id="dXu-ZS-dY6"/>
                                                            <constraint firstAttribute="height" constant="35" id="fXT-Ay-fHj"/>
                                                            <constraint firstItem="wPz-Ev-KDs" firstAttribute="leading" secondItem="nyp-ph-caZ" secondAttribute="trailing" constant="2.5" id="hYe-gX-73v"/>
                                                            <constraint firstItem="JgH-8f-vSf" firstAttribute="leading" secondItem="wPz-Ev-KDs" secondAttribute="trailing" constant="8" id="m04-lg-pCO"/>
                                                            <constraint firstItem="nyp-ph-caZ" firstAttribute="top" secondItem="NqC-lR-53b" secondAttribute="top" constant="10" id="nhH-Ca-vme"/>
                                                            <constraint firstAttribute="bottom" secondItem="nyp-ph-caZ" secondAttribute="bottom" constant="10" id="sYG-yY-bzh"/>
                                                            <constraint firstAttribute="bottom" secondItem="JgH-8f-vSf" secondAttribute="bottom" constant="2.5" id="vtt-4O-dCD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUJ-tD-1Y0" customClass="UIGeoButton" customModule="GeoCaching" customModuleProvider="target">
                                                <rect key="frame" x="127.66666666666669" y="99" width="120" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="2eY-c4-1sh"/>
                                                    <constraint firstAttribute="width" constant="120" id="FPv-fS-Rei"/>
                                                    <constraint firstAttribute="height" constant="35" id="LyQ-Yh-Dm3"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="lK6-LV-r7Q"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginAction:" destination="eQm-MW-RoU" eventType="touchUpInside" id="cY1-WI-FmB"/>
                                                    <action selector="registerAction:" destination="q2O-P7-MgR" eventType="touchUpInside" id="Lsb-Ki-6ZM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hb-wt-SSt">
                                                <rect key="frame" x="127.66666666666669" y="142" width="120" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="5EY-fy-eow"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="jLN-I0-wCj"/>
                                                    <constraint firstAttribute="width" constant="120" id="pXR-Yw-j7W"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="xF4-hg-IUI"/>
                                                </constraints>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerAction:" destination="eQm-MW-RoU" eventType="touchUpInside" id="V58-62-EqG"/>
                                                    <segue destination="q2O-P7-MgR" kind="show" identifier="loginSegueRegister" id="G0S-KT-np3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tuZ-QY-YQY" firstAttribute="top" secondItem="Wb1-1v-FBN" secondAttribute="top" constant="16" id="9Bo-fi-tAJ"/>
                                            <constraint firstItem="LUJ-tD-1Y0" firstAttribute="top" secondItem="tuZ-QY-YQY" secondAttribute="bottom" constant="8" id="N6x-gs-FhW"/>
                                            <constraint firstItem="6Hb-wt-SSt" firstAttribute="top" secondItem="LUJ-tD-1Y0" secondAttribute="bottom" constant="8" id="NJJ-lC-DUq"/>
                                            <constraint firstItem="6Hb-wt-SSt" firstAttribute="top" secondItem="LUJ-tD-1Y0" secondAttribute="bottom" constant="8" id="OKA-Ut-b7K"/>
                                            <constraint firstAttribute="trailing" secondItem="tuZ-QY-YQY" secondAttribute="trailing" constant="14" id="WE3-Mx-OBV"/>
                                            <constraint firstItem="tuZ-QY-YQY" firstAttribute="leading" secondItem="Wb1-1v-FBN" secondAttribute="leading" constant="14" id="XFa-O5-bIg"/>
                                            <constraint firstItem="LUJ-tD-1Y0" firstAttribute="centerX" secondItem="Wb1-1v-FBN" secondAttribute="centerX" id="Y46-fT-UVb"/>
                                            <constraint firstItem="6Hb-wt-SSt" firstAttribute="centerX" secondItem="Wb1-1v-FBN" secondAttribute="centerX" id="cum-GM-b4N"/>
                                            <constraint firstItem="LUJ-tD-1Y0" firstAttribute="top" secondItem="tuZ-QY-YQY" secondAttribute="bottom" constant="8" id="j4l-ea-heL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlD-So-hAV" userLabel="View3">
                                        <rect key="frame" x="0.0" y="489.33333333333343" width="375" height="244.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79s-r4-0Jd" customClass="NVActivityIndicatorView" customModule="GeoCaching" customModuleProvider="target">
                                                <rect key="frame" x="157" y="91.666666666666629" width="60" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="WuC-sO-diI"/>
                                                    <constraint firstAttribute="width" constant="60" id="oZH-Ma-8HA"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="hIm-Lw-f8x"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="79s-r4-0Jd" firstAttribute="centerY" secondItem="HlD-So-hAV" secondAttribute="centerY" id="CON-Df-Uar"/>
                                            <constraint firstItem="79s-r4-0Jd" firstAttribute="centerX" secondItem="HlD-So-hAV" secondAttribute="centerX" id="cao-Vp-kHV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dWz-aS-bBT" firstAttribute="height" secondItem="Wb1-1v-FBN" secondAttribute="height" id="7WN-kN-cFc"/>
                                    <constraint firstItem="Wb1-1v-FBN" firstAttribute="height" secondItem="HlD-So-hAV" secondAttribute="height" id="Co9-Mh-fWH"/>
                                    <constraint firstAttribute="bottom" secondItem="HlD-So-hAV" secondAttribute="bottom" id="GTQ-vl-687"/>
                                    <constraint firstItem="HlD-So-hAV" firstAttribute="leading" secondItem="54L-54-jeq" secondAttribute="leading" id="HEt-2J-YWK"/>
                                    <constraint firstItem="dWz-aS-bBT" firstAttribute="leading" secondItem="54L-54-jeq" secondAttribute="leading" id="Nkh-8B-93p"/>
                                    <constraint firstItem="dWz-aS-bBT" firstAttribute="top" secondItem="54L-54-jeq" secondAttribute="top" id="QOa-fc-R9o"/>
                                    <constraint firstAttribute="trailing" secondItem="dWz-aS-bBT" secondAttribute="trailing" id="dD6-tm-ZxZ"/>
                                    <constraint firstItem="Wb1-1v-FBN" firstAttribute="top" secondItem="dWz-aS-bBT" secondAttribute="bottom" id="hf2-P2-PWT"/>
                                    <constraint firstItem="Wb1-1v-FBN" firstAttribute="leading" secondItem="54L-54-jeq" secondAttribute="leading" id="izg-6x-lWh"/>
                                    <constraint firstAttribute="trailing" secondItem="HlD-So-hAV" secondAttribute="trailing" id="mYa-EM-VCu"/>
                                    <constraint firstAttribute="trailing" secondItem="Wb1-1v-FBN" secondAttribute="trailing" id="ngc-1L-Aj8"/>
                                    <constraint firstItem="HlD-So-hAV" firstAttribute="top" secondItem="Wb1-1v-FBN" secondAttribute="bottom" id="p35-NT-uJY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54L-54-jeq" firstAttribute="bottom" secondItem="sCg-yC-uev" secondAttribute="bottom" id="0Et-GK-jGs"/>
                            <constraint firstAttribute="bottom" secondItem="aMJ-Sh-pIX" secondAttribute="bottom" id="EQV-HC-0GT"/>
                            <constraint firstItem="54L-54-jeq" firstAttribute="trailing" secondItem="sCg-yC-uev" secondAttribute="trailing" id="EUd-Nb-M7O"/>
                            <constraint firstItem="54L-54-jeq" firstAttribute="leading" secondItem="sCg-yC-uev" secondAttribute="leading" id="IYs-PI-vQl"/>
                            <constraint firstItem="54L-54-jeq" firstAttribute="leading" secondItem="sCg-yC-uev" secondAttribute="leading" id="JzE-d4-Ooa"/>
                            <constraint firstAttribute="trailing" secondItem="aMJ-Sh-pIX" secondAttribute="trailing" id="SnB-zg-31U"/>
                            <constraint firstItem="D2J-Co-VDg" firstAttribute="top" secondItem="miU-jD-2bj" secondAttribute="top" id="b9W-gz-iP4"/>
                            <constraint firstItem="54L-54-jeq" firstAttribute="top" secondItem="sCg-yC-uev" secondAttribute="top" id="d3p-aE-smh"/>
                            <constraint firstAttribute="bottom" secondItem="D2J-Co-VDg" secondAttribute="bottom" id="gXi-qE-o8O"/>
                            <constraint firstItem="D2J-Co-VDg" firstAttribute="leading" secondItem="sCg-yC-uev" secondAttribute="leading" id="h72-U2-UDS"/>
                            <constraint firstItem="aMJ-Sh-pIX" firstAttribute="leading" secondItem="sCg-yC-uev" secondAttribute="leading" id="j5z-rK-TE1"/>
                            <constraint firstItem="54L-54-jeq" firstAttribute="bottom" secondItem="sCg-yC-uev" secondAttribute="bottom" id="kv4-7H-YKn"/>
                            <constraint firstItem="aMJ-Sh-pIX" firstAttribute="top" secondItem="miU-jD-2bj" secondAttribute="top" id="o8Z-ly-Jm6"/>
                            <constraint firstItem="D2J-Co-VDg" firstAttribute="trailing" secondItem="sCg-yC-uev" secondAttribute="trailing" id="v0l-Xc-gvr"/>
                            <constraint firstItem="54L-54-jeq" firstAttribute="trailing" secondItem="sCg-yC-uev" secondAttribute="trailing" id="wVd-c8-NYE"/>
                            <constraint firstItem="54L-54-jeq" firstAttribute="top" secondItem="sCg-yC-uev" secondAttribute="top" id="wz0-CW-kGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sCg-yC-uev"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="Z7a-OB-Rcj" id="tUb-Sd-6Gw"/>
                        <outlet property="emailBackgroundView" destination="yRf-EN-H4G" id="ahU-zR-SNj"/>
                        <outlet property="emailSeparatorView" destination="GYs-1n-8nm" id="SRC-2z-Ls5"/>
                        <outlet property="emailTextField" destination="vud-gn-shT" id="Ypa-bA-VVf"/>
                        <outlet property="indicatorView" destination="79s-r4-0Jd" id="Fic-BG-Xg2"/>
                        <outlet property="loginButtonOutlet" destination="LUJ-tD-1Y0" id="ztp-g4-OvD"/>
                        <outlet property="passwordBackgroundView" destination="NqC-lR-53b" id="oZ1-Ln-gf2"/>
                        <outlet property="passwordSeparatorView" destination="wPz-Ev-KDs" id="wdl-X3-A3W"/>
                        <outlet property="passwordTextField" destination="JgH-8f-vSf" id="MwY-XP-XeZ"/>
                        <outlet property="registerButtonOutlet" destination="6Hb-wt-SSt" id="BJA-Fe-elS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0k6-jI-QaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="-17.733990147783253"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tny-7J-hB7">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="q2O-P7-MgR" customClass="RegisterViewController" customModule="GeoCaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTK-Pk-Lek" userLabel="BackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLoginRegisterTest" translatesAutoresizingMaskIntoConstraints="NO" id="hrO-9w-FBw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7W-d3-VMW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yB-Ld-Ebe">
                                <rect key="frame" x="0.0" y="44" width="375" height="367"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EHb-ZY-fs5">
                                        <rect key="frame" x="14" y="126" width="347" height="115"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbL-GQ-IfK">
                                                <rect key="frame" x="0.0" y="0.0" width="347" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKw-Pu-tEQ">
                                                        <rect key="frame" x="75" y="2" width="270" height="30"/>
                                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMP-wb-lt9">
                                                        <rect key="frame" x="66" y="4" width="1" height="27"/>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.71372549019999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="fob-X8-2pQ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3C-Ma-LMa">
                                                        <rect key="frame" x="4" y="10" width="60" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="bWR-CF-rBP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mMP-wb-lt9" secondAttribute="bottom" constant="4" id="0pA-8O-ixt"/>
                                                    <constraint firstItem="mMP-wb-lt9" firstAttribute="leading" secondItem="a3C-Ma-LMa" secondAttribute="trailing" constant="2.5" id="1Zc-vs-Bg8"/>
                                                    <constraint firstItem="a3C-Ma-LMa" firstAttribute="leading" secondItem="IbL-GQ-IfK" secondAttribute="leading" constant="4" id="559-e3-BMn"/>
                                                    <constraint firstItem="tKw-Pu-tEQ" firstAttribute="top" secondItem="IbL-GQ-IfK" secondAttribute="top" constant="2.5" id="ABF-3X-xwJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="tKw-Pu-tEQ" secondAttribute="trailing" constant="2.5" id="I8H-Wg-UeI"/>
                                                    <constraint firstItem="mMP-wb-lt9" firstAttribute="top" secondItem="IbL-GQ-IfK" secondAttribute="top" constant="4" id="MPF-he-IP8"/>
                                                    <constraint firstItem="a3C-Ma-LMa" firstAttribute="top" secondItem="IbL-GQ-IfK" secondAttribute="top" constant="10" id="eYy-p0-IRX"/>
                                                    <constraint firstItem="tKw-Pu-tEQ" firstAttribute="leading" secondItem="mMP-wb-lt9" secondAttribute="trailing" constant="8" id="hyb-BI-tao"/>
                                                    <constraint firstAttribute="bottom" secondItem="a3C-Ma-LMa" secondAttribute="bottom" constant="10" id="rTJ-ZL-55T"/>
                                                    <constraint firstAttribute="height" constant="35" id="tNV-VX-aZo"/>
                                                    <constraint firstAttribute="bottom" secondItem="tKw-Pu-tEQ" secondAttribute="bottom" constant="2.5" id="wUH-gS-5gc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8X-Jo-pVE">
                                                <rect key="frame" x="0.0" y="40" width="347" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyi-OG-WRq">
                                                        <rect key="frame" x="75" y="2" width="270" height="30"/>
                                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="394-7n-WeA">
                                                        <rect key="frame" x="66" y="4" width="1" height="27"/>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.71372549019999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="X7E-7d-2g2"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foy-NS-8zY">
                                                        <rect key="frame" x="4" y="10" width="60" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="s4B-OY-OHV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="02G-JK-dde"/>
                                                    <constraint firstAttribute="bottom" secondItem="foy-NS-8zY" secondAttribute="bottom" constant="10" id="0yq-1P-YEL"/>
                                                    <constraint firstItem="lyi-OG-WRq" firstAttribute="top" secondItem="v8X-Jo-pVE" secondAttribute="top" constant="2.5" id="3Hs-91-rEC"/>
                                                    <constraint firstItem="foy-NS-8zY" firstAttribute="leading" secondItem="v8X-Jo-pVE" secondAttribute="leading" constant="4" id="3LP-ha-6Ti"/>
                                                    <constraint firstAttribute="bottom" secondItem="lyi-OG-WRq" secondAttribute="bottom" constant="2.5" id="EPU-do-esZ"/>
                                                    <constraint firstItem="foy-NS-8zY" firstAttribute="top" secondItem="v8X-Jo-pVE" secondAttribute="top" constant="10" id="HMh-Sa-KkR"/>
                                                    <constraint firstAttribute="trailing" secondItem="lyi-OG-WRq" secondAttribute="trailing" constant="2.5" id="W1l-2w-nth"/>
                                                    <constraint firstAttribute="bottom" secondItem="394-7n-WeA" secondAttribute="bottom" constant="4" id="ZDR-o4-lY4"/>
                                                    <constraint firstItem="394-7n-WeA" firstAttribute="top" secondItem="v8X-Jo-pVE" secondAttribute="top" constant="4" id="b8d-PN-5gk"/>
                                                    <constraint firstItem="394-7n-WeA" firstAttribute="leading" secondItem="foy-NS-8zY" secondAttribute="trailing" constant="2.5" id="fuH-jj-8Uv"/>
                                                    <constraint firstItem="lyi-OG-WRq" firstAttribute="leading" secondItem="394-7n-WeA" secondAttribute="trailing" constant="8" id="qUC-Ky-kP3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je3-Qi-pYk">
                                                <rect key="frame" x="0.0" y="80" width="347" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhZ-qp-DEW">
                                                        <rect key="frame" x="75" y="2" width="270" height="30"/>
                                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCM-XC-d2V">
                                                        <rect key="frame" x="66" y="4" width="1" height="27"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="H6m-vx-kpK"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgJ-fM-Hsp">
                                                        <rect key="frame" x="4" y="10" width="60" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="86q-z9-O65"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="18w-Rf-1J0"/>
                                                    <constraint firstAttribute="trailing" secondItem="IhZ-qp-DEW" secondAttribute="trailing" constant="2.5" id="Axv-3A-ux3"/>
                                                    <constraint firstItem="KCM-XC-d2V" firstAttribute="top" secondItem="je3-Qi-pYk" secondAttribute="top" constant="4" id="Fc7-BI-Rcn"/>
                                                    <constraint firstItem="cgJ-fM-Hsp" firstAttribute="leading" secondItem="je3-Qi-pYk" secondAttribute="leading" constant="4" id="GPU-dK-vfs"/>
                                                    <constraint firstItem="IhZ-qp-DEW" firstAttribute="leading" secondItem="KCM-XC-d2V" secondAttribute="trailing" constant="8" id="PDX-tR-GXm"/>
                                                    <constraint firstAttribute="bottom" secondItem="cgJ-fM-Hsp" secondAttribute="bottom" constant="10" id="Qiy-ZP-vGx"/>
                                                    <constraint firstItem="IhZ-qp-DEW" firstAttribute="top" secondItem="je3-Qi-pYk" secondAttribute="top" constant="2.5" id="R4s-39-yUN"/>
                                                    <constraint firstAttribute="bottom" secondItem="IhZ-qp-DEW" secondAttribute="bottom" constant="2.5" id="RnW-aH-WFM"/>
                                                    <constraint firstAttribute="bottom" secondItem="KCM-XC-d2V" secondAttribute="bottom" constant="4" id="X70-yn-rg6"/>
                                                    <constraint firstItem="KCM-XC-d2V" firstAttribute="leading" secondItem="cgJ-fM-Hsp" secondAttribute="trailing" constant="2.5" id="fAt-xZ-ky0"/>
                                                    <constraint firstItem="cgJ-fM-Hsp" firstAttribute="top" secondItem="je3-Qi-pYk" secondAttribute="top" constant="10" id="nAn-kB-u05"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEB-YA-ZqH" customClass="UIGeoButton" customModule="GeoCaching" customModuleProvider="target">
                                        <rect key="frame" x="127.66666666666669" y="249" width="120" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="LhN-2O-gQp"/>
                                            <constraint firstAttribute="height" constant="35" id="PrX-Pa-zlC"/>
                                        </constraints>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerAction:" destination="q2O-P7-MgR" eventType="touchUpInside" id="jVT-7N-9NP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gt-4u-hq0">
                                        <rect key="frame" x="8" y="8" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="Jxg-0T-RKv"/>
                                            <constraint firstAttribute="height" constant="30" id="gZM-OK-L1h"/>
                                        </constraints>
                                        <state key="normal" title="〈 Back"/>
                                        <connections>
                                            <action selector="backAction:" destination="q2O-P7-MgR" eventType="touchUpInside" id="0cZ-0c-PU7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bEB-YA-ZqH" firstAttribute="top" secondItem="EHb-ZY-fs5" secondAttribute="bottom" constant="8" id="AUI-SO-gsR"/>
                                    <constraint firstItem="EHb-ZY-fs5" firstAttribute="centerY" secondItem="1yB-Ld-Ebe" secondAttribute="centerY" id="DZj-3M-Gji"/>
                                    <constraint firstItem="4gt-4u-hq0" firstAttribute="top" secondItem="1yB-Ld-Ebe" secondAttribute="top" constant="8" id="Fpe-lE-FKf"/>
                                    <constraint firstItem="EHb-ZY-fs5" firstAttribute="leading" secondItem="1yB-Ld-Ebe" secondAttribute="leading" constant="14" id="ddl-0C-R4A"/>
                                    <constraint firstItem="4gt-4u-hq0" firstAttribute="leading" secondItem="1yB-Ld-Ebe" secondAttribute="leading" constant="8" id="jWM-gH-aEh"/>
                                    <constraint firstItem="bEB-YA-ZqH" firstAttribute="centerX" secondItem="1yB-Ld-Ebe" secondAttribute="centerX" id="nvg-5A-S7m"/>
                                    <constraint firstAttribute="trailing" secondItem="EHb-ZY-fs5" secondAttribute="trailing" constant="14" id="z1K-hr-X3K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OM5-14-O7h">
                                <rect key="frame" x="0.0" y="411" width="375" height="367"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bio-ZI-b9l" customClass="NVActivityIndicatorView" customModule="GeoCaching" customModuleProvider="target">
                                <rect key="frame" x="157" y="381" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xaw-Qe-HXM"/>
                                    <constraint firstAttribute="width" constant="60" id="s2N-Ig-Sqz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hrO-9w-FBw" firstAttribute="leading" secondItem="70E-2H-Q9v" secondAttribute="leading" id="0KL-U9-5Gu"/>
                            <constraint firstItem="OM5-14-O7h" firstAttribute="leading" secondItem="70E-2H-Q9v" secondAttribute="leading" id="7mx-zv-kWk"/>
                            <constraint firstItem="OM5-14-O7h" firstAttribute="height" secondItem="1yB-Ld-Ebe" secondAttribute="height" id="Flh-C5-yv9"/>
                            <constraint firstItem="1yB-Ld-Ebe" firstAttribute="leading" secondItem="70E-2H-Q9v" secondAttribute="leading" id="Hgp-Be-1bW"/>
                            <constraint firstItem="hrO-9w-FBw" firstAttribute="top" secondItem="WTK-Pk-Lek" secondAttribute="top" id="TKE-fV-Fsi"/>
                            <constraint firstItem="k7W-d3-VMW" firstAttribute="top" secondItem="WTK-Pk-Lek" secondAttribute="top" id="YnJ-Zw-Ryh"/>
                            <constraint firstItem="70E-2H-Q9v" firstAttribute="trailing" secondItem="hrO-9w-FBw" secondAttribute="trailing" id="cl4-Rd-ppg"/>
                            <constraint firstItem="1yB-Ld-Ebe" firstAttribute="trailing" secondItem="70E-2H-Q9v" secondAttribute="trailing" id="hIs-Vf-67P"/>
                            <constraint firstItem="1yB-Ld-Ebe" firstAttribute="top" secondItem="70E-2H-Q9v" secondAttribute="top" id="hYB-vV-Hs4"/>
                            <constraint firstItem="OM5-14-O7h" firstAttribute="bottom" secondItem="70E-2H-Q9v" secondAttribute="bottom" id="hgg-qB-QJZ"/>
                            <constraint firstItem="bio-ZI-b9l" firstAttribute="centerX" secondItem="70E-2H-Q9v" secondAttribute="centerX" id="jJM-CV-XVp"/>
                            <constraint firstAttribute="bottom" secondItem="hrO-9w-FBw" secondAttribute="bottom" id="o1h-oa-bcl"/>
                            <constraint firstItem="70E-2H-Q9v" firstAttribute="trailing" secondItem="k7W-d3-VMW" secondAttribute="trailing" id="piP-hA-Zze"/>
                            <constraint firstItem="k7W-d3-VMW" firstAttribute="leading" secondItem="70E-2H-Q9v" secondAttribute="leading" id="vyT-i6-8Nj"/>
                            <constraint firstAttribute="bottom" secondItem="k7W-d3-VMW" secondAttribute="bottom" id="xHu-zH-pUh"/>
                            <constraint firstItem="OM5-14-O7h" firstAttribute="top" secondItem="1yB-Ld-Ebe" secondAttribute="bottom" id="xwT-UR-Dwu"/>
                            <constraint firstItem="OM5-14-O7h" firstAttribute="trailing" secondItem="70E-2H-Q9v" secondAttribute="trailing" id="ypO-B4-u0J"/>
                            <constraint firstItem="bio-ZI-b9l" firstAttribute="centerY" secondItem="70E-2H-Q9v" secondAttribute="centerY" id="zYa-fO-awj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70E-2H-Q9v"/>
                    </view>
                    <connections>
                        <outlet property="backButtonOutlet" destination="4gt-4u-hq0" id="3Pl-o4-5HB"/>
                        <outlet property="backgroundView" destination="WTK-Pk-Lek" id="ERz-rS-1sr"/>
                        <outlet property="emailBackgroundView" destination="v8X-Jo-pVE" id="rcl-7O-hx4"/>
                        <outlet property="emailSeparatorView" destination="394-7n-WeA" id="tYF-Fa-4tM"/>
                        <outlet property="emailTextField" destination="lyi-OG-WRq" id="mxk-im-raI"/>
                        <outlet property="indicatorView" destination="bio-ZI-b9l" id="miD-Ys-D6Z"/>
                        <outlet property="passwordBackgroundView" destination="je3-Qi-pYk" id="H1L-Ni-2fK"/>
                        <outlet property="passwordSeparatorView" destination="KCM-XC-d2V" id="sLJ-7q-pqc"/>
                        <outlet property="passwordTextField" destination="IhZ-qp-DEW" id="APe-oz-bWY"/>
                        <outlet property="registerButtonOutlet" destination="bEB-YA-ZqH" id="01D-Jc-HtS"/>
                        <outlet property="usernameBackgroundView" destination="IbL-GQ-IfK" id="tIu-0p-vuz"/>
                        <outlet property="usernameSeparatorView" destination="mMP-wb-lt9" id="rBy-uF-VH3"/>
                        <outlet property="usernameTextField" destination="tKw-Pu-tEQ" id="DZr-oh-IMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE7-WD-dUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-18.472906403940886"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundLoginRegisterTest" width="1048" height="716"/>
    </resources>
</document>
