<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="ZlM-Hg-QEA">
            <objects>
                <viewController storyboardIdentifier="storyboardID_search_vc" id="PRo-uk-2V7" customClass="SearchViewController" customModule="GeoCaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeB-te-d9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ueT-tt-spp">
                                <rect key="frame" x="8" y="96" width="359" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="changeView:" destination="PRo-uk-2V7" eventType="valueChanged" id="3vj-C4-7rs"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3C-bF-kOi" customClass="GMSMapView">
                                <rect key="frame" x="8" y="132" width="359" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-pu-ZfO">
                                <rect key="frame" x="0.0" y="132" width="375" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kYy-uA-v0E">
                                    <size key="itemSize" width="375" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AHL-JR-toB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="fic-Fl-A3J" kind="show" identifier="Segue2GameDetail" id="p7S-7j-nKz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vcr-pu-ZfO" firstAttribute="trailing" secondItem="Heg-bT-mkM" secondAttribute="trailing" id="1nt-vv-Q5p"/>
                            <constraint firstItem="Vcr-pu-ZfO" firstAttribute="leading" secondItem="Heg-bT-mkM" secondAttribute="leading" id="3Wm-OI-2xs"/>
                            <constraint firstItem="E3C-bF-kOi" firstAttribute="leading" secondItem="Heg-bT-mkM" secondAttribute="leading" constant="8" id="Gw6-6c-qgw"/>
                            <constraint firstItem="Heg-bT-mkM" firstAttribute="trailing" secondItem="ueT-tt-spp" secondAttribute="trailing" constant="8" id="Ira-VA-EBV"/>
                            <constraint firstItem="ueT-tt-spp" firstAttribute="leading" secondItem="Heg-bT-mkM" secondAttribute="leading" constant="8" id="Qjy-6m-cBg"/>
                            <constraint firstItem="E3C-bF-kOi" firstAttribute="top" secondItem="ueT-tt-spp" secondAttribute="bottom" constant="8" id="czm-Na-5MR"/>
                            <constraint firstItem="Heg-bT-mkM" firstAttribute="bottom" secondItem="E3C-bF-kOi" secondAttribute="bottom" constant="8" id="e47-kf-0hV"/>
                            <constraint firstItem="ueT-tt-spp" firstAttribute="top" secondItem="Heg-bT-mkM" secondAttribute="top" constant="8" id="mOK-Gj-1Qo"/>
                            <constraint firstItem="Heg-bT-mkM" firstAttribute="bottom" secondItem="Vcr-pu-ZfO" secondAttribute="bottom" id="r0h-CI-R3u"/>
                            <constraint firstItem="Heg-bT-mkM" firstAttribute="trailing" secondItem="E3C-bF-kOi" secondAttribute="trailing" constant="8" id="u1X-6F-fQN"/>
                            <constraint firstItem="Vcr-pu-ZfO" firstAttribute="top" secondItem="ueT-tt-spp" secondAttribute="bottom" constant="8" id="vbE-M7-9iN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Heg-bT-mkM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Qyy-3s-aKe">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="filter" id="6Wu-kv-B7i">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="nIg-Z8-rQv" kind="popoverPresentation" identifier="Segue2FilterPopup" popoverAnchorBarButtonItem="6Wu-kv-B7i" id="Afq-bH-YeC">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardCollectionView" destination="Vcr-pu-ZfO" id="T8i-jp-2ZT"/>
                        <outlet property="filterBarButttonItem" destination="6Wu-kv-B7i" id="p5F-Al-x6S"/>
                        <outlet property="gameView" destination="E3C-bF-kOi" id="pIq-kT-uYa"/>
                        <outlet property="segmentedControl" destination="ueT-tt-spp" id="k9y-bJ-vLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJW-P6-JSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="68.7192118226601"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="ci9-ua-s1R">
            <objects>
                <viewController id="fic-Fl-A3J" customClass="GameDetailViewController" customModule="GeoCaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaT-7w-1zN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-3k-u4Z">
                                <rect key="frame" x="62" y="740" width="250" height="30"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytq-19-hFq">
                                <rect key="frame" x="0.0" y="88" width="375" height="644"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEN-3m-3Fu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="234.33333333333334"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yoga" translatesAutoresizingMaskIntoConstraints="NO" id="9uj-Z0-FFL">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="234.33333333333334"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_clock" translatesAutoresizingMaskIntoConstraints="NO" id="rKB-9b-7Cy">
                                                <rect key="frame" x="8" y="205.33333333333331" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rKB-9b-7Cy" secondAttribute="height" multiplier="1:1" id="4mm-9H-Lqz"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_walking" translatesAutoresizingMaskIntoConstraints="NO" id="9fn-kU-aGZ">
                                                <rect key="frame" x="87" y="205.33333333333331" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9fn-kU-aGZ" secondAttribute="height" multiplier="1:1" id="oBx-et-Af2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4n-fk-zhQ">
                                                <rect key="frame" x="37" y="205.33333333333331" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk8-pt-1YV">
                                                <rect key="frame" x="116" y="205.33333333333331" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rKB-9b-7Cy" secondAttribute="bottom" constant="8" id="Cky-v8-2Ip"/>
                                            <constraint firstItem="rKB-9b-7Cy" firstAttribute="leading" secondItem="PEN-3m-3Fu" secondAttribute="leading" constant="8" id="FRZ-25-8Yl"/>
                                            <constraint firstAttribute="width" secondItem="9uj-Z0-FFL" secondAttribute="height" multiplier="16:10" id="MRU-Hi-45K"/>
                                            <constraint firstItem="I4n-fk-zhQ" firstAttribute="leading" secondItem="rKB-9b-7Cy" secondAttribute="trailing" constant="8" id="PHf-vY-ttP"/>
                                            <constraint firstItem="9uj-Z0-FFL" firstAttribute="leading" secondItem="PEN-3m-3Fu" secondAttribute="leading" id="TZf-Kz-TnZ"/>
                                            <constraint firstAttribute="bottom" secondItem="I4n-fk-zhQ" secondAttribute="bottom" constant="8" id="WHs-k5-iwk"/>
                                            <constraint firstItem="yk8-pt-1YV" firstAttribute="leading" secondItem="9fn-kU-aGZ" secondAttribute="trailing" constant="8" id="WOF-AA-AmD"/>
                                            <constraint firstItem="9fn-kU-aGZ" firstAttribute="height" secondItem="rKB-9b-7Cy" secondAttribute="height" id="Whc-8m-FD1"/>
                                            <constraint firstAttribute="bottom" secondItem="9fn-kU-aGZ" secondAttribute="bottom" constant="8" id="YDa-Pe-GTJ"/>
                                            <constraint firstItem="rKB-9b-7Cy" firstAttribute="height" secondItem="I4n-fk-zhQ" secondAttribute="height" id="itp-1M-OEh"/>
                                            <constraint firstItem="9uj-Z0-FFL" firstAttribute="top" secondItem="PEN-3m-3Fu" secondAttribute="top" id="lGk-bt-4gZ"/>
                                            <constraint firstAttribute="bottom" secondItem="9uj-Z0-FFL" secondAttribute="bottom" id="wtK-8R-CGa"/>
                                            <constraint firstItem="9fn-kU-aGZ" firstAttribute="leading" secondItem="I4n-fk-zhQ" secondAttribute="trailing" constant="8" id="yTq-uX-RBK"/>
                                            <constraint firstAttribute="trailing" secondItem="9uj-Z0-FFL" secondAttribute="trailing" id="zGs-u7-DeC"/>
                                            <constraint firstAttribute="bottom" secondItem="yk8-pt-1YV" secondAttribute="bottom" constant="8" id="zYD-Ve-ksB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i8-QF-RGU">
                                        <rect key="frame" x="8" y="242.66666666666671" width="359" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyA-hC-9jg">
                                        <rect key="frame" x="8" y="281" width="359" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQM-d8-4bh">
                                        <rect key="frame" x="8" y="302.66666666666669" width="359" height="14.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dl8-aa-xQW">
                                        <rect key="frame" x="8" y="359" width="359" height="203"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameDetailHighscoreHeaderCell" id="meF-on-ZW7">
                                                <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="meF-on-ZW7" id="qem-wU-ybO">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QP-ve-gyO">
                                        <rect key="frame" x="8" y="333" width="359" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PEN-3m-3Fu" firstAttribute="leading" secondItem="ytq-19-hFq" secondAttribute="leading" id="1gO-c8-nbn"/>
                                    <constraint firstItem="zQM-d8-4bh" firstAttribute="top" secondItem="cyA-hC-9jg" secondAttribute="bottom" id="455-7g-seZ"/>
                                    <constraint firstAttribute="trailing" secondItem="dl8-aa-xQW" secondAttribute="trailing" constant="8" id="6Pi-BW-Dq3"/>
                                    <constraint firstItem="PEN-3m-3Fu" firstAttribute="top" secondItem="ytq-19-hFq" secondAttribute="top" id="6yA-XW-OFQ"/>
                                    <constraint firstAttribute="trailing" secondItem="3QP-ve-gyO" secondAttribute="trailing" constant="8" id="AUD-89-ZWc"/>
                                    <constraint firstItem="cyA-hC-9jg" firstAttribute="leading" secondItem="ytq-19-hFq" secondAttribute="leading" constant="8" id="Eda-1v-7Zr"/>
                                    <constraint firstItem="3QP-ve-gyO" firstAttribute="top" secondItem="zQM-d8-4bh" secondAttribute="bottom" constant="16" id="HOu-ID-J4Z"/>
                                    <constraint firstAttribute="trailing" secondItem="zQM-d8-4bh" secondAttribute="trailing" constant="8" id="JEP-3r-Bt0"/>
                                    <constraint firstItem="5i8-QF-RGU" firstAttribute="top" secondItem="PEN-3m-3Fu" secondAttribute="bottom" constant="8" id="NCH-9I-Pco"/>
                                    <constraint firstAttribute="bottom" secondItem="dl8-aa-xQW" secondAttribute="bottom" constant="8" id="VCK-77-ZQF"/>
                                    <constraint firstItem="PEN-3m-3Fu" firstAttribute="width" secondItem="ytq-19-hFq" secondAttribute="width" id="VNO-xx-U74"/>
                                    <constraint firstAttribute="trailing" secondItem="PEN-3m-3Fu" secondAttribute="trailing" id="Y6c-eF-K92"/>
                                    <constraint firstItem="cyA-hC-9jg" firstAttribute="top" secondItem="5i8-QF-RGU" secondAttribute="bottom" id="ZcE-OZ-Mjg"/>
                                    <constraint firstItem="dl8-aa-xQW" firstAttribute="top" secondItem="3QP-ve-gyO" secondAttribute="bottom" constant="8" id="ci7-E7-ywo"/>
                                    <constraint firstItem="dl8-aa-xQW" firstAttribute="leading" secondItem="ytq-19-hFq" secondAttribute="leading" constant="8" id="fqg-Zl-Wvg"/>
                                    <constraint firstItem="zQM-d8-4bh" firstAttribute="leading" secondItem="ytq-19-hFq" secondAttribute="leading" constant="8" id="iwN-Hy-AXL"/>
                                    <constraint firstItem="5i8-QF-RGU" firstAttribute="leading" secondItem="ytq-19-hFq" secondAttribute="leading" constant="8" id="rWD-Kk-Tid"/>
                                    <constraint firstItem="3QP-ve-gyO" firstAttribute="leading" secondItem="ytq-19-hFq" secondAttribute="leading" constant="8" id="t1V-kp-MOD"/>
                                    <constraint firstAttribute="trailing" secondItem="cyA-hC-9jg" secondAttribute="trailing" constant="8" id="ubB-Oj-bb7"/>
                                    <constraint firstAttribute="trailing" secondItem="5i8-QF-RGU" secondAttribute="trailing" constant="8" id="uhc-4R-grc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ytq-19-hFq" firstAttribute="trailing" secondItem="wwc-16-bcD" secondAttribute="trailing" id="F5P-Iz-cZJ"/>
                            <constraint firstItem="ytq-19-hFq" firstAttribute="top" secondItem="wwc-16-bcD" secondAttribute="top" id="KcY-ug-eka"/>
                            <constraint firstItem="dl8-aa-xQW" firstAttribute="height" secondItem="RaT-7w-1zN" secondAttribute="height" multiplier="1:4" id="fAv-ma-6hx"/>
                            <constraint firstItem="Whp-3k-u4Z" firstAttribute="top" secondItem="ytq-19-hFq" secondAttribute="bottom" constant="8" id="fdP-la-JnC"/>
                            <constraint firstItem="Whp-3k-u4Z" firstAttribute="centerX" secondItem="RaT-7w-1zN" secondAttribute="centerX" id="kdk-3u-9KH"/>
                            <constraint firstItem="wwc-16-bcD" firstAttribute="bottom" secondItem="Whp-3k-u4Z" secondAttribute="bottom" constant="8" id="nXS-DR-u4O"/>
                            <constraint firstItem="Whp-3k-u4Z" firstAttribute="width" secondItem="RaT-7w-1zN" secondAttribute="width" multiplier="2:3" id="vpI-s8-c69"/>
                            <constraint firstItem="ytq-19-hFq" firstAttribute="leading" secondItem="wwc-16-bcD" secondAttribute="leading" id="zgV-1O-PWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wwc-16-bcD"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="3QP-ve-gyO" id="lyB-nI-Rag"/>
                        <outlet property="hashtags" destination="zQM-d8-4bh" id="nww-X6-x6X"/>
                        <outlet property="highscoreTableView" destination="dl8-aa-xQW" id="nb1-B3-h6c"/>
                        <outlet property="scrollView" destination="ytq-19-hFq" id="iC8-WT-gp9"/>
                        <outlet property="startGameButton" destination="Whp-3k-u4Z" id="sGz-5w-UkM"/>
                        <outlet property="subtitle" destination="cyA-hC-9jg" id="huI-fy-TK2"/>
                        <outlet property="titleLabel" destination="5i8-QF-RGU" id="Ytp-6b-h3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQZ-5f-S49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="864.53201970443354"/>
        </scene>
        <!--Filter Popup View Controller-->
        <scene sceneID="2ci-yd-qMc">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="nIg-Z8-rQv" customClass="FilterPopupViewController" customModule="GeoCaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cla-eO-xL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6It-9q-sHV">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SearchFilterCell" textLabel="DG4-oG-UHu" style="IBUITableViewCellStyleDefault" id="qB7-kP-zrw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qB7-kP-zrw" id="swi-bj-fnF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Filter 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DG4-oG-UHu">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6It-9q-sHV" firstAttribute="leading" secondItem="sve-zu-c9P" secondAttribute="leading" id="89g-ca-Guf"/>
                            <constraint firstItem="sve-zu-c9P" firstAttribute="trailing" secondItem="6It-9q-sHV" secondAttribute="trailing" id="Xyg-EP-0Ww"/>
                            <constraint firstItem="sve-zu-c9P" firstAttribute="bottom" secondItem="6It-9q-sHV" secondAttribute="bottom" id="gSL-R6-dAJ"/>
                            <constraint firstItem="6It-9q-sHV" firstAttribute="top" secondItem="sve-zu-c9P" secondAttribute="top" id="htm-3i-wVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sve-zu-c9P"/>
                    </view>
                    <navigationItem key="navigationItem" id="fYP-0V-3kT"/>
                    <connections>
                        <outlet property="backgroundView" destination="Cla-eO-xL2" id="E2N-m1-Daj"/>
                        <outlet property="tableView" destination="6It-9q-sHV" id="pvj-Bf-1Ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fa-bs-HpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9by-Y7-f2r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GhF-A0-7SB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Umx-DL-SLP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PRo-uk-2V7" kind="relationship" relationship="rootViewController" id="jcj-JF-I49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeF-X7-3hH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="20" height="20"/>
        <image name="icon_clock" width="18" height="18"/>
        <image name="icon_walking" width="12" height="18"/>
        <image name="yoga" width="5269" height="3513"/>
    </resources>
</document>
