<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FourChoicesQuestion" customModule="GeoCaching" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v7H-Ij-oOI">
                    <rect key="frame" x="8" y="28" width="359" height="631"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QNL-GC-i7y">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="311.5"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3z-KU-T68">
                                    <rect key="frame" x="0.0" y="0.0" width="175.5" height="311.5"/>
                                    <state key="normal" title="Question1"/>
                                    <connections>
                                        <action selector="questionSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="KbX-OI-Y7R"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0e-A3-Zbw">
                                    <rect key="frame" x="183.5" y="0.0" width="175.5" height="311.5"/>
                                    <state key="normal" title="Question2"/>
                                    <connections>
                                        <action selector="questionSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="X4w-ES-745"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BGY-uu-Ncm">
                            <rect key="frame" x="0.0" y="319.5" width="359" height="311.5"/>
                            <subviews>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acE-Ng-I3a">
                                    <rect key="frame" x="0.0" y="0.0" width="175.5" height="311.5"/>
                                    <state key="normal" title="Question3"/>
                                    <connections>
                                        <action selector="questionSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="Hpd-a4-u4E"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReM-Gp-tFi">
                                    <rect key="frame" x="183.5" y="0.0" width="175.5" height="311.5"/>
                                    <state key="normal" title="Question4"/>
                                    <connections>
                                        <action selector="questionSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="TBm-Tu-Mtk"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v7H-Ij-oOI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="CKZ-CT-ptf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="v7H-Ij-oOI" secondAttribute="trailing" constant="8" id="G8B-cz-CSs"/>
                <constraint firstItem="v7H-Ij-oOI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Rr5-be-gVv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="v7H-Ij-oOI" secondAttribute="bottom" constant="8" id="ei0-TX-QG8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="questionBtnCollection" destination="X3z-KU-T68" collectionClass="NSMutableArray" id="7gn-xO-kgA"/>
                <outletCollection property="questionBtnCollection" destination="U0e-A3-Zbw" collectionClass="NSMutableArray" id="yUC-PF-VTj"/>
                <outletCollection property="questionBtnCollection" destination="acE-Ng-I3a" collectionClass="NSMutableArray" id="9YL-5G-nai"/>
                <outletCollection property="questionBtnCollection" destination="ReM-Gp-tFi" collectionClass="NSMutableArray" id="AUA-uJ-pgc"/>
            </connections>
        </view>
    </objects>
</document>
